; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VG Narcea Test"
run/main_scene="res://test_main.tscn"
config/features=PackedStringArray("4.6")

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

VGDebugHandler="*res://addons/visual_gasic/vg_debug_handler.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")

[vg]

plugins/working_nodes/enabled=true
