; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AGCK Tests"
config/description="Test project for AGCK (Arcade Game Construction Kit)"
run/main_scene="res://build/Cube_Beat/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

VGDebugHandler="*uid://bba4n02t2dx1g"
Controller="*res://addons/visual_gasic/plugins/vgmusic/bosca/globals/Controller.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=384
window/size/mode=3
window/stretch/mode="viewport"
window/vsync/vsync_mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"

[vg]

form_designer_enabled=true
plugin_registry/defaults/asset_editor.test=""
