' Player.vg - Player ship with weapons for Space Shooter
Extends CharacterBody2D

Option Explicit On
Option Strict On

Public Class Player
    Inherits CharacterBody2D
    
    ' Player properties
    Public Property Health As Integer = 100
    Public Property MaxHealth As Integer = 100
    Public Property Speed As Single = 300.0
    Public Property Lives As Integer = 3
    
    ' Weapon properties
    Public Property FireRate As Single = 0.2  ' Seconds between shots
    Public Property BulletSpeed As Single = 500.0
    Public Property WeaponLevel As Integer = 1
    Public Property MaxWeaponLevel As Integer = 5
    
    ' Internal state
    Private lastFireTime As Single = 0.0
    Private invulnerable As Boolean = False
    Private invulnerabilityDuration As Single = 2.0
    Private invulnerabilityTimer As Single = 0.0
    
    ' Screen bounds
    Private screenSize As Vector2
    
    ' Events
    Public Event PlayerDied()
    Public Event PlayerHit(damage As Integer)
    Public Event WeaponUpgraded(newLevel As Integer)
    Public Event ScoreChanged(newScore As Integer)
    
    Private score As Integer = 0
    
    Public Overrides Sub _Ready()
        screenSize = GetViewportRect().Size
        
        ' Set up collision
        SetCollisionLayerBit(1, True)  ' Player layer
        SetCollisionMaskBit(2, True)   ' Enemy layer
        SetCollisionMaskBit(3, True)   ' PowerUp layer
        
        Console.WriteLine("Player ship ready!")
    End Sub
    
    Public Overrides Sub _Process(delta As Single)
        HandleInput(delta)
        UpdateInvulnerability(delta)
        ClampToScreen()
    End Sub
    
    Private Sub HandleInput(delta As Single)
        Dim velocity As Vector2 = Vector2.Zero
        
        ' Movement input
        If Input.IsActionPressed("move_up") Or Input.IsKeyPressed(Key.W) Then
            velocity.Y -= Speed
        End If
        If Input.IsActionPressed("move_down") Or Input.IsKeyPressed(Key.S) Then
            velocity.Y += Speed
        End If
        If Input.IsActionPressed("move_left") Or Input.IsKeyPressed(Key.A) Then
            velocity.X -= Speed
        End If
        If Input.IsActionPressed("move_right") Or Input.IsKeyPressed(Key.D) Then
            velocity.X += Speed
        End If
        
        ' Normalize diagonal movement
        If velocity.Length() > 0 Then
            velocity = velocity.Normalized() * Speed
        End If
        
        ' Apply movement
        SetVelocity(velocity)
        MoveAndSlide()
        
        ' Weapon input
        If Input.IsActionPressed("fire") Or Input.IsKeyPressed(Key.Space) Then
            Fire(delta)
        End If
    End Sub
    
    Private Sub Fire(delta As Single)
        Dim currentTime As Single = Time.GetUnixTimeFromSystem()
        If currentTime - lastFireTime < FireRate Then Return
        
        lastFireTime = currentTime
        
        Select Case WeaponLevel
            Case 1
                FireSingleShot()
            Case 2
                FireDoubleShot()
            Case 3
                FireTripleShot()
            Case 4
                FireSpreadShot()
            Case 5
                FireLaserBeam()
        End Select
    End Sub
    
    Private Sub FireSingleShot()
        CreateBullet(Position + Vector2(0, -20), Vector2(0, -1))
    End Sub
    
    Private Sub FireDoubleShot()
        CreateBullet(Position + Vector2(-10, -20), Vector2(0, -1))
        CreateBullet(Position + Vector2(10, -20), Vector2(0, -1))
    End Sub
    
    Private Sub FireTripleShot()
        CreateBullet(Position + Vector2(0, -20), Vector2(0, -1))
        CreateBullet(Position + Vector2(-15, -20), Vector2(-0.2, -1).Normalized())
        CreateBullet(Position + Vector2(15, -20), Vector2(0.2, -1).Normalized())
    End Sub
    
    Private Sub FireSpreadShot()
        For i As Integer = -2 To 2
            Dim angle As Single = i * 0.3
            Dim direction As Vector2 = Vector2(Math.Sin(angle), -Math.Cos(angle))
            CreateBullet(Position + Vector2(i * 8, -20), direction)
        Next
    End Sub
    
    Private Sub FireLaserBeam()
        ' Create rapid-fire laser effect
        For i As Integer = 0 To 2
            CreateBullet(Position + Vector2(-5 + i * 5, -20), Vector2(0, -1))
        Next
    End Sub
    
    Private Sub CreateBullet(startPos As Vector2, direction As Vector2)
        Dim bullet As Bullet = New Bullet()
        bullet.Position = startPos
        bullet.Direction = direction
        bullet.Speed = BulletSpeed
        bullet.IsPlayerBullet = True
        bullet.Damage = WeaponLevel * 10
        
        ' Add to scene
        GetParent().AddChild(bullet)
    End Sub
    
    Public Sub TakeDamage(damage As Integer)
        If invulnerable Then Return
        
        Health = Math.Max(0, Health - damage)
        RaiseEvent PlayerHit(damage)
        
        If Health <= 0 Then
            Die()
        Else
            StartInvulnerability()
        End If
        
        Console.WriteLine($"Player hit! Health: {Health}/{MaxHealth}")
    End Sub
    
    Private Sub StartInvulnerability()
        invulnerable = True
        invulnerabilityTimer = invulnerabilityDuration
        
        ' Visual feedback (flashing)
        Dim tween As Tween = CreateTween()
        tween.SetLoops(CInt(invulnerabilityDuration * 5))
        tween.TweenProperty(Me, "modulate:a", 0.3, 0.1)
        tween.TweenProperty(Me, "modulate:a", 1.0, 0.1)
    End Sub
    
    Private Sub UpdateInvulnerability(delta As Single)
        If invulnerable Then
            invulnerabilityTimer -= delta
            If invulnerabilityTimer <= 0 Then
                invulnerable = False
                Modulate = Color.White  ' Reset transparency
            End If
        End If
    End Sub
    
    Private Sub Die()
        Lives -= 1
        Console.WriteLine($"Player died! Lives remaining: {Lives}")
        
        If Lives <= 0 Then
            RaiseEvent PlayerDied()
        Else
            Respawn()
        End If
    End Sub
    
    Private Sub Respawn()
        Health = MaxHealth
        Position = Vector2(screenSize.X / 2, screenSize.Y - 100)
        StartInvulnerability()
        Console.WriteLine("Player respawned!")
    End Sub
    
    Public Sub CollectPowerUp(powerUpType As String)
        Select Case powerUpType.ToLower()
            Case "health"
                Health = Math.Min(MaxHealth, Health + 25)
                Console.WriteLine($"Health restored! {Health}/{MaxHealth}")
                
            Case "weapon"
                If WeaponLevel < MaxWeaponLevel Then
                    WeaponLevel += 1
                    FireRate = Math.Max(0.05, FireRate - 0.02)  ' Faster firing
                    RaiseEvent WeaponUpgraded(WeaponLevel)
                    Console.WriteLine($"Weapon upgraded to level {WeaponLevel}!")
                End If
                
            Case "speed"
                Speed = Math.Min(500.0, Speed + 50.0)
                Console.WriteLine($"Speed increased to {Speed}!")
                
            Case "shield"
                StartInvulnerability()
                Console.WriteLine("Temporary shield activated!")
                
            Case "life"
                Lives += 1
                Console.WriteLine($"Extra life! Lives: {Lives}")
        End Select
    End Sub
    
    Public Sub AddScore(points As Integer)
        score += points
        RaiseEvent ScoreChanged(score)
    End Sub
    
    Private Sub ClampToScreen()
        Dim margin As Single = 20.0
        Position = New Vector2(
            Math.Max(margin, Math.Min(screenSize.X - margin, Position.X)),
            Math.Max(margin, Math.Min(screenSize.Y - margin, Position.Y))
        )
    End Sub
    
    ' Collision detection
    Public Sub OnCollisionEntered(body As Node)
        If TypeOf body Is Enemy Then
            Dim enemy As Enemy = CType(body, Enemy)
            TakeDamage(enemy.CollisionDamage)
            enemy.TakeDamage(50)  ' Ramming damage
        ElseIf TypeOf body Is PowerUp Then
            Dim powerUp As PowerUp = CType(body, PowerUp)
            CollectPowerUp(powerUp.PowerUpType)
            AddScore(powerUp.ScoreValue)
            powerUp.Collect()
        End If
    End Sub
    
    ' Public getters
    Public Function GetScore() As Integer
        Return score
    End Function
    
    Public Function GetHealthPercent() As Single
        Return CSng(Health) / CSng(MaxHealth)
    End Function
    
    Public Function IsInvulnerable() As Boolean
        Return invulnerable
    End Function
End Class