[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://modules/world_player/ui/inventory_panel.gd" id="1_panel"]

[node name="InventoryPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -130.0
offset_right = 315.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "INVENTORY"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 9
