' Dodge The Creeps - Main Game Script

Global Player
Global ScoreTimer
Global MobTimer
Global StartTimer
Global StartButton
Global MessageLabel
Global ScoreLabel
Global Score
Global ScreenSize

Sub _Ready()
    Randomize()
    ScreenSize = GetViewportRect().Size
    
    ' Create Background
    Dim bg As Object
    Set bg = CreateNode("ColorRect")
    bg.Color = Color(0.2, 0.2, 0.2)
    bg.Size = ScreenSize
    AddChild(bg)
    
    ' Create Player (Area2D)
    Set Player = CreateNode("Area2D")
    Player.Name = "Player"
    Dim ite As Object
    pSprite.Color = Color(0.8, 0.8, 0.2) ' Yellow
    pSprite.Size.x = 40
    pSprite.Size.y = 40
    pSprite.Position.x = -20 ' Center
    pSprite.Position.y = -20
    Player.AddChild(pSprite)
    
    Dim l As Object
    Dim pe As Object
    pShape.Size.x = 40
    pShape.Size.y = 40
    pColl.Shape = pShape
    Player.AddChild(pColl)
    AddChild(Player)
    
    ' Connect Player Collision
    Call Connect(Player, "body_entered", "OnPlayerHit")
    
    ' Hide Player initially
    Player.Hide()
    
    ' Timers
    Set MobTimer = CreateNode("Timer")
    MobTimer.WaitTime = 0.5
    Call Connect(MobTimer, "timeout", "OnMobTimer")
    AddChild(MobTimer)
    
    Set ScoreTimer = CreateNode("Timer")
    ScoreTimer.WaitTime = 1.0
    Call Connect(ScoreTimer, "timeout", "OnScoreTimer")
    AddChild(ScoreTimer)
    
    Set StartTimer = CreateNode("Timer")
    StartTimer.WaitTime = 2.0
    StartTimer.OneShot = True
    Call Connect(StartTimer, "timeout", "OnStartTimer")
    AddChild(StartTimer)
    
    ' UI
    Set ScoreLabel = CreateLabel("0", ScreenSize.x / 2 - 20, 50)
    ScoreLabel.AddThemeFontSizeOverride("font_size", 64)
    
    Set MessageLabel = CreateLabel("Dodge the Creeps!", ScreenSize.x / 2 - 150, ScreenSize.y / 2 - 100)
    MessageLabel.AddThemeFontSizeOverride("font_size", 48)
    MessageLabel.HorizontalAlignment = 1 ' Center
    MessageLabel.VerticalAlignment = 1
    
    Set StartButton = CreateButton("Start", ScreenSize.x / 2 - 100, ScreenSize.y / 2 + 50, 200, 100)
    Call Connect(StartButton, "pressed", "NewGame")
End Sub

Sub NewGame()
    Score = 0
    ScoreLabel.Text = "0"
    
    Player.Position = ScreenSize / 2
    Player.Show()
    
    StartButton.Hide()
    MessageLabel.Hide()
    
    Call StartTimer.Start()
    
    ' Clear old mobs? (Group management not fully implemented in GASIC examples yet)
    ' We will rely on game over clearing via scene reload or manual tracking if needed.
    ' For this simple version, previous mobs persist (hard mode!).
End Sub

Sub OnStartTimer()
    Call MobTimer.Start()
    Call ScoreTimer.Start()
End Sub

Sub OnScoreTimer()
    Score = Score + 1
    ScoreLabel.Text = Str(Score)
End Sub

Sub OnMobTimer()
    ' Create Mob using RigidBody2D
    Dim mob As Object
    
    ' Attach Script Logic
    mob.SetScript(Load("res://examples/dodge/mob.vg"))
    
    ' Visuals
    Dim ite As Object
    mSprite.Color = Color(1, 0.2, 0.2) ' Red
    mSprite.Size.x = 30
    mSprite.Size.y = 30
    mSprite.Position.x = -15
    mSprite.Position.y = -15
    mob.AddChild(mSprite)
    
    Dim l As Object
    Dim pe As Object
    mShape.Size.x = 30
    mShape.Size.y = 30
    mColl.Shape = mShape
    mob.AddChild(mColl)
    
    ' Pick random spawn location along edges
    ' Simplification: Random edge index 0-3
    Dim edge As Integer
    Dim nX As Integer
    Dim nY As Integer
    Dim cityX As Integer
    Dim cityY As Integer
    Dim d As Variant
    
    If edge = 0 Then ' Top
        spawnX = Rnd() * ScreenSize.x
        spawnY = -20
        velocityY = speed
        velocityX = (Rnd() * 200) - 100
    ElseIf edge = 1 Then ' Right
        spawnX = ScreenSize.x + 20
        spawnY = Rnd() * ScreenSize.y
        velocityX = -speed
        velocityY = (Rnd() * 200) - 100
    ElseIf edge = 2 Then ' Bottom
        spawnX = Rnd() * ScreenSize.x
        spawnY = ScreenSize.y + 20
        velocityY = -speed
        velocityX = (Rnd() * 200) - 100
    Else ' Left
        spawnX = -20
        spawnY = Rnd() * ScreenSize.y
        velocityX = speed
        velocityY = (Rnd() * 200) - 100
    EndIf
    
    mob.Position.x = spawnX
    mob.Position.y = spawnY
    mob.LinearVelocity.x = velocityX
    mob.LinearVelocity.y = velocityY
    mob.GravityScale = 0 ' No gravity
    
    AddChild(mob)
End Sub

Sub OnPlayerHit(body)
    ' Game Over
    Player.Hide()
    MobTimer.Stop()
    ScoreTimer.Stop()
    
    MessageLabel.Text = "Game Over"
    MessageLabel.Show()
    StartButton.Show()
End Sub

Sub _Process(delta)
    If Player.Visible Then
        Dim cityX As Integer
        Dim cityY As Integer
        Dim d As Integer
        
        If Input.IsActionPressed("ui_right") Then velocityX = 1
        If Input.IsActionPressed("ui_left") Then velocityX = -1
        If Input.IsActionPressed("ui_down") Then velocityY = 1
        If Input.IsActionPressed("ui_up") Then velocityY = -1
        
        If velocityX <> 0 Or velocityY <> 0 Then
             Player.Position.x = Player.Position.x + (velocityX * speed * delta)
             Player.Position.y = Player.Position.y + (velocityY * speed * delta)
        End If
        
        ' Clamp
        If Player.Position.x < 0 Then Player.Position.x = 0
        If Player.Position.y < 0 Then Player.Position.y = 0
        If Player.Position.x > ScreenSize.x Then Player.Position.x = ScreenSize.x
        If Player.Position.y > ScreenSize.y Then Player.Position.y = ScreenSize.y
    End If
End Sub
