[gd_scene load_steps=2 format=3 uid="uid://vector_fathom_main"]

[ext_resource type="Script" path="res://VectorFathom.vg" id="1"]

[node name="VectorFathom" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="ShaderHook" type="CanvasLayer" parent="."]
layer = 90

[node name="PostProcess" type="ColorRect" parent="ShaderHook"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
