; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VG Music — Live Coding Synthesizer"
config/description="Live-coding synthesizer and tracker written in VisualGasic"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

VGDebugHandler="*uid://bba4n02t2dx1g"

[display]

window/size/viewport_width=900
window/size/viewport_height=640

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")
