[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/Calendar.gd" id="1_calendar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.6, 1)

[node name="Calendar" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_calendar")
