[gd_scene format=3]

[node name="MyCtl" type="Control" unique_id=1692626460]
layout_mode = 3
anchors_preset = 0

[node name="MyCtl" type="Control" parent="." unique_id=1865558030]
custom_minimum_size = Vector2(13.333333, 6.6666665)
anchors_preset = 0
offset_right = 13.333333
offset_bottom = 6.6666665
metadata/vb6_class = "VB.UserControl"
