[gd_scene load_steps=3 format=3 uid="uid://b5jjjjm3vndm3"]

[ext_resource type="Script" uid="uid://c4us5orgm8y88" path="res://Form4.vg" id="1_fdh0r"]
[ext_resource type="Script" uid="uid://dpmjycbb7xr6m" path="res://addons/visual_gasic/form_editor_helper.gd" id="2_0d1o0"]

[node name="Form4" type="Window"]
positional_shadow_atlas_quad_0 = null
positional_shadow_atlas_quad_1 = null
positional_shadow_atlas_quad_2 = null
positional_shadow_atlas_quad_3 = null
title = "Form4"
position = Vector2i(10, 36)
size = Vector2i(400, 300)
unresizable = null
borderless = null
always_on_top = null
transparent = null
unfocusable = null
popup_window = null
extend_to_title = null
mouse_passthrough = null
sharp_corners = null
exclude_from_capture = null
popup_wm_hint = null
minimize_disabled = null
maximize_disabled = null
script = ExtResource("1_fdh0r")

[node name="_FormBackground" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("2_0d1o0")
