; Engine configuration file.

config_version=5

[application]

config/name="3D Racing Game"
config/description="Simple 3D racing game made with VisualGasic"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.5, 0.7, 1, 1)
