' Charts.vg - Chart generation and visualization for CSV Data Analyzer
Imports System.Drawing
Imports System.Drawing.Drawing2D
Imports System.Drawing.Imaging
Imports System.Collections.Generic
Imports System.Linq
Imports System.IO
Imports System.ComponentModel

Option Explicit On
Option Strict On

Public Class Charts
    ' Enumerations
    Public Enum ChartType
        Line
        Bar
        Column
        Pie
        Area
        Scatter
        Histogram
        BoxPlot
        Heatmap
    End Enum
    
    Public Enum LegendPosition
        None
        TopLeft
        TopRight
        BottomLeft
        BottomRight
        Left
        Right
        Top
        Bottom
    End Enum
    
    ' Chart configuration class
    Public Class ChartConfiguration
        Public Property Width As Integer = 800
        Public Property Height As Integer = 600
        Public Property Title As String = ""
        Public Property TitleFont As Font = New Font("Arial", 16, FontStyle.Bold)
        Public Property TitleColor As Color = Color.Black
        
        Public Property XAxisTitle As String = ""
        Public Property YAxisTitle As String = ""
        Public Property AxisFont As Font = New Font("Arial", 12)
        Public Property AxisColor As Color = Color.Black
        Public Property GridColor As Color = Color.LightGray
        Public Property ShowGrid As Boolean = True
        
        Public Property BackgroundColor As Color = Color.White
        Public Property PlotAreaColor As Color = Color.White
        Public Property SeriesColors As Color() = {Color.Blue, Color.Red, Color.Green, Color.Orange, Color.Purple, Color.Brown, Color.Pink, Color.Gray}
        
        Public Property LegendPosition As LegendPosition = LegendPosition.TopRight
        Public Property LegendFont As Font = New Font("Arial", 10)
        Public Property LegendBackColor As Color = Color.White
        Public Property LegendBorderColor As Color = Color.Black
        
        Public Property Margins As New Rectangle(60, 60, 60, 60)  ' Left, Top, Right, Bottom
        Public Property ShowDataLabels As Boolean = False
        Public Property DataLabelFont As Font = New Font("Arial", 8)
        
        Public Property LineWidth As Single = 2.0F
        Public Property MarkerSize As Integer = 6
        Public Property BarSpacing As Single = 0.2F
        
        Public Property XAxisMin As Double? = Nothing
        Public Property XAxisMax As Double? = Nothing
        Public Property YAxisMin As Double? = Nothing
        Public Property YAxisMax As Double? = Nothing
        
        Public Property NumberFormat As String = "F2"
        Public Property DateFormat As String = "MM/dd/yyyy"
    End Class
    
    ' Data series class
    Public Class DataSeries
        Public Property Name As String = ""
        Public Property XValues As New List(Of Object)
        Public Property YValues As New List(Of Double)
        Public Property Color As Color = Color.Blue
        Public Property ChartType As ChartType = ChartType.Line
        
        Public Sub AddPoint(xValue As Object, yValue As Double)
            XValues.Add(xValue)
            YValues.Add(yValue)
        End Sub
        
        Public Sub AddPoints(xValues As IEnumerable(Of Object), yValues As IEnumerable(Of Double))
            Me.XValues.AddRange(xValues)
            Me.YValues.AddRange(yValues)
        End Sub
        
        Public Sub Clear()
            XValues.Clear()
            YValues.Clear()
        End Sub
        
        Public ReadOnly Property Count As Integer
            Get
                Return Math.Min(XValues.Count, YValues.Count)
            End Get
        End Property
    End Class
    
    ' Chart bounds and scales
    Private Class ChartBounds
        Public Property PlotArea As Rectangle
        Public Property XScale As Double
        Public Property YScale As Double
        Public Property XMin As Double
        Public Property XMax As Double
        Public Property YMin As Double
        Public Property YMax As Double
        Public Property XAxisLength As Double
        Public Property YAxisLength As Double
    End Class
    
    ' Main chart generation methods
    Public Shared Function CreateChart(series As DataSeries, type As ChartType, Optional config As ChartConfiguration = Nothing) As Bitmap
        If config Is Nothing Then
            config = New ChartConfiguration()
        End If
        
        Dim seriesList As New List(Of DataSeries) From {series}
        Return CreateChart(seriesList, type, config)
    End Function
    
    Public Shared Function CreateChart(seriesList As List(Of DataSeries), type As ChartType, Optional config As ChartConfiguration = Nothing) As Bitmap
        If config Is Nothing Then
            config = New ChartConfiguration()
        End If
        
        If seriesList Is Nothing OrElse seriesList.Count = 0 Then
            Throw New ArgumentException("At least one data series is required")
        End If
        
        ' Create bitmap and graphics
        Dim bitmap As New Bitmap(config.Width, config.Height, PixelFormat.Format32bppArgb)
        Using g As Graphics = Graphics.FromImage(bitmap)
            g.SmoothingMode = SmoothingMode.AntiAlias
            g.TextRenderingHint = Text.TextRenderingHint.AntiAlias
            
            ' Fill background
            g.Clear(config.BackgroundColor)
            
            ' Calculate bounds
            Dim bounds As ChartBounds = CalculateChartBounds(seriesList, config)
            
            ' Draw plot area background
            Using brush As New SolidBrush(config.PlotAreaColor)
                g.FillRectangle(brush, bounds.PlotArea)
            End Using
            
            ' Draw grid
            If config.ShowGrid Then
                DrawGrid(g, bounds, config)
            End If
            
            ' Draw axes
            DrawAxes(g, bounds, config)
            
            ' Draw data based on chart type
            Select Case type
                Case ChartType.Line
                    DrawLineChart(g, seriesList, bounds, config)
                Case ChartType.Bar
                    DrawBarChart(g, seriesList, bounds, config, horizontal:=True)
                Case ChartType.Column
                    DrawBarChart(g, seriesList, bounds, config, horizontal:=False)
                Case ChartType.Pie
                    DrawPieChart(g, seriesList(0), bounds, config)  ' Pie chart uses only first series
                Case ChartType.Area
                    DrawAreaChart(g, seriesList, bounds, config)
                Case ChartType.Scatter
                    DrawScatterChart(g, seriesList, bounds, config)
                Case ChartType.Histogram
                    DrawHistogram(g, seriesList(0), bounds, config)
                Case Else
                    DrawLineChart(g, seriesList, bounds, config)  ' Default to line chart
            End Select
            
            ' Draw title
            If Not String.IsNullOrEmpty(config.Title) Then
                DrawTitle(g, config)
            End If
            
            ' Draw axis titles
            DrawAxisTitles(g, bounds, config)
            
            ' Draw legend
            If config.LegendPosition <> LegendPosition.None Then
                DrawLegend(g, seriesList, config)
            End If
        End Using
        
        Return bitmap
    End Function
    
    ' Chart bounds calculation
    Private Shared Function CalculateChartBounds(seriesList As List(Of DataSeries), config As ChartConfiguration) As ChartBounds
        Dim bounds As New ChartBounds()
        
        ' Calculate plot area
        bounds.PlotArea = New Rectangle(
            config.Margins.X,
            config.Margins.Y,
            config.Width - config.Margins.X - config.Margins.Width,
            config.Height - config.Margins.Y - config.Margins.Height
        )
        
        ' Find data ranges
        Dim allYValues As New List(Of Double)
        For Each series As DataSeries In seriesList
            allYValues.AddRange(series.YValues)
        Next
        
        If allYValues.Count > 0 Then
            bounds.YMin = If(config.YAxisMin, allYValues.Min())
            bounds.YMax = If(config.YAxisMax, allYValues.Max())
            
            ' Add some padding
            Dim yRange As Double = bounds.YMax - bounds.YMin
            If yRange = 0 Then yRange = 1
            bounds.YMin -= yRange * 0.05
            bounds.YMax += yRange * 0.05
        Else
            bounds.YMin = 0
            bounds.YMax = 1
        End If
        
        ' For X axis, handle both numeric and categorical data
        If seriesList(0).XValues.Count > 0 Then
            If IsNumericData(seriesList(0).XValues) Then
                Dim numericXValues As List(Of Double) = ConvertToNumeric(seriesList(0).XValues)
                bounds.XMin = If(config.XAxisMin, numericXValues.Min())
                bounds.XMax = If(config.XAxisMax, numericXValues.Max())
                
                Dim xRange As Double = bounds.XMax - bounds.XMin
                If xRange = 0 Then xRange = 1
                bounds.XMin -= xRange * 0.05
                bounds.XMax += xRange * 0.05
            Else
                bounds.XMin = 0
                bounds.XMax = seriesList(0).XValues.Count - 1
            End If
        Else
            bounds.XMin = 0
            bounds.XMax = 1
        End If
        
        ' Calculate scales
        bounds.XAxisLength = bounds.XMax - bounds.XMin
        bounds.YAxisLength = bounds.YMax - bounds.YMin
        
        bounds.XScale = bounds.PlotArea.Width / bounds.XAxisLength
        bounds.YScale = bounds.PlotArea.Height / bounds.YAxisLength
        
        Return bounds
    End Function
    
    ' Drawing methods for different chart types
    Private Shared Sub DrawLineChart(g As Graphics, seriesList As List(Of DataSeries), bounds As ChartBounds, config As ChartConfiguration)
        For seriesIndex As Integer = 0 To seriesList.Count - 1
            Dim series As DataSeries = seriesList(seriesIndex)
            If series.Count = 0 Then Continue For
            
            Dim color As Color = If(seriesIndex < config.SeriesColors.Length, config.SeriesColors(seriesIndex), Color.Black)
            
            Using pen As New Pen(color, config.LineWidth)
                Dim points As New List(Of PointF)
                
                For i As Integer = 0 To series.Count - 1
                    Dim x As Single = CSng(bounds.PlotArea.Left + (GetNumericValue(series.XValues(i), i) - bounds.XMin) * bounds.XScale)
                    Dim y As Single = CSng(bounds.PlotArea.Bottom - (series.YValues(i) - bounds.YMin) * bounds.YScale)
                    points.Add(New PointF(x, y))
                Next
                
                If points.Count > 1 Then
                    g.DrawLines(pen, points.ToArray())
                End If
                
                ' Draw markers
                Using brush As New SolidBrush(color)
                    For Each point As PointF In points
                        g.FillEllipse(brush, point.X - config.MarkerSize / 2, point.Y - config.MarkerSize / 2, config.MarkerSize, config.MarkerSize)
                    Next
                End Using
                
                ' Draw data labels if enabled
                If config.ShowDataLabels Then
                    Using brush As New SolidBrush(config.TitleColor)
                        For i As Integer = 0 To points.Count - 1
                            Dim label As String = series.YValues(i).ToString(config.NumberFormat)
                            Dim labelSize As SizeF = g.MeasureString(label, config.DataLabelFont)
                            g.DrawString(label, config.DataLabelFont, brush, points(i).X - labelSize.Width / 2, points(i).Y - labelSize.Height - 5)
                        Next
                    End Using
                End If
            End Using
        Next
    End Sub
    
    Private Shared Sub DrawBarChart(g As Graphics, seriesList As List(Of DataSeries), bounds As ChartBounds, config As ChartConfiguration, horizontal As Boolean)
        If seriesList.Count = 0 OrElse seriesList(0).Count = 0 Then Return
        
        Dim barWidth As Single
        Dim totalBars As Integer = seriesList(0).Count
        Dim seriesCount As Integer = seriesList.Count
        
        If horizontal Then
            barWidth = CSng(bounds.PlotArea.Height / totalBars / seriesCount * (1 - config.BarSpacing))
        Else
            barWidth = CSng(bounds.PlotArea.Width / totalBars / seriesCount * (1 - config.BarSpacing))
        End If
        
        For seriesIndex As Integer = 0 To seriesList.Count - 1
            Dim series As DataSeries = seriesList(seriesIndex)
            Dim color As Color = If(seriesIndex < config.SeriesColors.Length, config.SeriesColors(seriesIndex), Color.Black)
            
            Using brush As New SolidBrush(color)
                For i As Integer = 0 To series.Count - 1
                    Dim rect As RectangleF
                    
                    If horizontal Then
                        Dim barLength As Single = CSng((series.YValues(i) - bounds.YMin) * bounds.XScale)
                        Dim y As Single = CSng(bounds.PlotArea.Top + i * bounds.PlotArea.Height / totalBars + seriesIndex * barWidth)
                        rect = New RectangleF(bounds.PlotArea.Left, y, barLength, barWidth)
                    Else
                        Dim barHeight As Single = CSng((series.YValues(i) - bounds.YMin) * bounds.YScale)
                        Dim x As Single = CSng(bounds.PlotArea.Left + i * bounds.PlotArea.Width / totalBars + seriesIndex * barWidth)
                        rect = New RectangleF(x, bounds.PlotArea.Bottom - barHeight, barWidth, barHeight)
                    End If
                    
                    g.FillRectangle(brush, rect)
                    
                    ' Draw bar outline
                    Using pen As New Pen(Color.Black, 1)
                        g.DrawRectangle(pen, Rectangle.Round(rect))
                    End Using
                    
                    ' Draw data labels if enabled
                    If config.ShowDataLabels Then
                        Using labelBrush As New SolidBrush(config.TitleColor)
                            Dim label As String = series.YValues(i).ToString(config.NumberFormat)
                            Dim labelSize As SizeF = g.MeasureString(label, config.DataLabelFont)
                            
                            If horizontal Then
                                g.DrawString(label, config.DataLabelFont, labelBrush, rect.Right + 2, rect.Y + (rect.Height - labelSize.Height) / 2)
                            Else
                                g.DrawString(label, config.DataLabelFont, labelBrush, rect.X + (rect.Width - labelSize.Width) / 2, rect.Y - labelSize.Height - 2)
                            End If
                        End Using
                    End If
                Next
            End Using
        Next
    End Sub
    
    Private Shared Sub DrawPieChart(g As Graphics, series As DataSeries, bounds As ChartBounds, config As ChartConfiguration)
        If series.Count = 0 Then Return
        
        Dim total As Double = series.YValues.Sum()
        If total = 0 Then Return
        
        Dim centerX As Single = bounds.PlotArea.Left + bounds.PlotArea.Width / 2
        Dim centerY As Single = bounds.PlotArea.Top + bounds.PlotArea.Height / 2
        Dim radius As Single = Math.Min(bounds.PlotArea.Width, bounds.PlotArea.Height) / 2 - 10
        
        Dim pieRect As New RectangleF(centerX - radius, centerY - radius, radius * 2, radius * 2)
        Dim startAngle As Single = 0
        
        For i As Integer = 0 To series.Count - 1
            Dim sweepAngle As Single = CSng(series.YValues(i) / total * 360)
            Dim color As Color = config.SeriesColors(i Mod config.SeriesColors.Length)
            
            Using brush As New SolidBrush(color)
                g.FillPie(brush, pieRect, startAngle, sweepAngle)
            End Using
            
            Using pen As New Pen(Color.White, 2)
                g.DrawPie(pen, pieRect, startAngle, sweepAngle)
            End Using
            
            ' Draw labels
            If config.ShowDataLabels Then
                Dim labelAngle As Double = (startAngle + sweepAngle / 2) * Math.PI / 180
                Dim labelX As Single = centerX + CSng(Math.Cos(labelAngle) * (radius * 0.7))
                Dim labelY As Single = centerY + CSng(Math.Sin(labelAngle) * (radius * 0.7))
                
                Dim percentage As String = $"{series.YValues(i) / total * 100:F1}%"
                Dim labelSize As SizeF = g.MeasureString(percentage, config.DataLabelFont)
                
                Using brush As New SolidBrush(Color.White)
                    g.FillRectangle(brush, labelX - labelSize.Width / 2 - 2, labelY - labelSize.Height / 2 - 1, labelSize.Width + 4, labelSize.Height + 2)
                End Using
                
                Using brush As New SolidBrush(Color.Black)
                    g.DrawString(percentage, config.DataLabelFont, brush, labelX - labelSize.Width / 2, labelY - labelSize.Height / 2)
                End Using
            End If
            
            startAngle += sweepAngle
        Next
    End Sub
    
    Private Shared Sub DrawAreaChart(g As Graphics, seriesList As List(Of DataSeries), bounds As ChartBounds, config As ChartConfiguration)
        For seriesIndex As Integer = 0 To seriesList.Count - 1
            Dim series As DataSeries = seriesList(seriesIndex)
            If series.Count = 0 Then Continue For
            
            Dim color As Color = Color.FromArgb(128, If(seriesIndex < config.SeriesColors.Length, config.SeriesColors(seriesIndex), Color.Black))
            
            Dim points As New List(Of PointF)
            
            ' Add bottom-left corner
            points.Add(New PointF(bounds.PlotArea.Left, bounds.PlotArea.Bottom))
            
            ' Add data points
            For i As Integer = 0 To series.Count - 1
                Dim x As Single = CSng(bounds.PlotArea.Left + (GetNumericValue(series.XValues(i), i) - bounds.XMin) * bounds.XScale)
                Dim y As Single = CSng(bounds.PlotArea.Bottom - (series.YValues(i) - bounds.YMin) * bounds.YScale)
                points.Add(New PointF(x, y))
            Next
            
            ' Add bottom-right corner
            If points.Count > 1 Then
                points.Add(New PointF(points(points.Count - 1).X, bounds.PlotArea.Bottom))
            End If
            
            ' Fill area
            Using brush As New SolidBrush(color)
                g.FillPolygon(brush, points.ToArray())
            End Using
            
            ' Draw line on top
            Using pen As New Pen(config.SeriesColors(seriesIndex Mod config.SeriesColors.Length), config.LineWidth)
                If points.Count > 2 Then
                    Dim linePoints As PointF() = points.Skip(1).Take(points.Count - 2).ToArray()
                    If linePoints.Length > 1 Then
                        g.DrawLines(pen, linePoints)
                    End If
                End If
            End Using
        Next
    End Sub
    
    Private Shared Sub DrawScatterChart(g As Graphics, seriesList As List(Of DataSeries), bounds As ChartBounds, config As ChartConfiguration)
        For seriesIndex As Integer = 0 To seriesList.Count - 1
            Dim series As DataSeries = seriesList(seriesIndex)
            If series.Count = 0 Then Continue For
            
            Dim color As Color = If(seriesIndex < config.SeriesColors.Length, config.SeriesColors(seriesIndex), Color.Black)
            
            Using brush As New SolidBrush(color)
                For i As Integer = 0 To series.Count - 1
                    Dim x As Single = CSng(bounds.PlotArea.Left + (GetNumericValue(series.XValues(i), i) - bounds.XMin) * bounds.XScale)
                    Dim y As Single = CSng(bounds.PlotArea.Bottom - (series.YValues(i) - bounds.YMin) * bounds.YScale)
                    
                    g.FillEllipse(brush, x - config.MarkerSize / 2, y - config.MarkerSize / 2, config.MarkerSize, config.MarkerSize)
                Next
            End Using
        Next
    End Sub
    
    Private Shared Sub DrawHistogram(g As Graphics, series As DataSeries, bounds As ChartBounds, config As ChartConfiguration)
        If series.YValues.Count = 0 Then Return
        
        ' Calculate histogram bins
        Dim binCount As Integer = Math.Min(20, Math.Max(5, CInt(Math.Sqrt(series.YValues.Count))))
        Dim minValue As Double = series.YValues.Min()
        Dim maxValue As Double = series.YValues.Max()
        Dim binWidth As Double = (maxValue - minValue) / binCount
        
        Dim bins(binCount - 1) As Integer
        
        For Each value As Double In series.YValues
            Dim binIndex As Integer = Math.Min(binCount - 1, CInt((value - minValue) / binWidth))
            bins(binIndex) += 1
        Next
        
        Dim maxBinCount As Integer = bins.Max()
        
        ' Draw histogram bars
        Using brush As New SolidBrush(config.SeriesColors(0))
            Dim barWidth As Single = CSng(bounds.PlotArea.Width / binCount * 0.9)
            
            For i As Integer = 0 To binCount - 1
                Dim barHeight As Single = CSng(bins(i) * bounds.PlotArea.Height / maxBinCount)
                Dim x As Single = CSng(bounds.PlotArea.Left + i * bounds.PlotArea.Width / binCount + bounds.PlotArea.Width / binCount * 0.05)
                Dim y As Single = bounds.PlotArea.Bottom - barHeight
                
                g.FillRectangle(brush, x, y, barWidth, barHeight)
                
                Using pen As New Pen(Color.Black, 1)
                    g.DrawRectangle(pen, x, y, barWidth, barHeight)
                End Using
                
                ' Draw bin labels
                If config.ShowDataLabels Then
                    Using labelBrush As New SolidBrush(config.TitleColor)
                        Dim binLabel As String = $"{minValue + i * binWidth:F1}"
                        g.DrawString(binLabel, config.DataLabelFont, labelBrush, x, bounds.PlotArea.Bottom + 5)
                    End Using
                End If
            Next
        End Using
    End Sub
    
    ' Helper drawing methods
    Private Shared Sub DrawGrid(g As Graphics, bounds As ChartBounds, config As ChartConfiguration)
        Using pen As New Pen(config.GridColor, 1) With {.DashStyle = DashStyle.Dot}
            ' Vertical grid lines
            For i As Integer = 0 To 10
                Dim x As Single = bounds.PlotArea.Left + i * bounds.PlotArea.Width / 10
                g.DrawLine(pen, x, bounds.PlotArea.Top, x, bounds.PlotArea.Bottom)
            Next
            
            ' Horizontal grid lines
            For i As Integer = 0 To 10
                Dim y As Single = bounds.PlotArea.Top + i * bounds.PlotArea.Height / 10
                g.DrawLine(pen, bounds.PlotArea.Left, y, bounds.PlotArea.Right, y)
            Next
        End Using
    End Sub
    
    Private Shared Sub DrawAxes(g As Graphics, bounds As ChartBounds, config As ChartConfiguration)
        Using pen As New Pen(config.AxisColor, 2)
            ' X axis
            g.DrawLine(pen, bounds.PlotArea.Left, bounds.PlotArea.Bottom, bounds.PlotArea.Right, bounds.PlotArea.Bottom)
            
            ' Y axis
            g.DrawLine(pen, bounds.PlotArea.Left, bounds.PlotArea.Top, bounds.PlotArea.Left, bounds.PlotArea.Bottom)
        End Using
        
        ' Draw axis labels
        Using brush As New SolidBrush(config.AxisColor)
            ' Y axis labels
            For i As Integer = 0 To 5
                Dim value As Double = bounds.YMin + (bounds.YMax - bounds.YMin) * i / 5
                Dim y As Single = bounds.PlotArea.Bottom - CSng(i * bounds.PlotArea.Height / 5)
                Dim label As String = value.ToString(config.NumberFormat)
                Dim labelSize As SizeF = g.MeasureString(label, config.AxisFont)
                g.DrawString(label, config.AxisFont, brush, bounds.PlotArea.Left - labelSize.Width - 5, y - labelSize.Height / 2)
            Next
            
            ' X axis labels
            For i As Integer = 0 To 5
                Dim value As Double = bounds.XMin + (bounds.XMax - bounds.XMin) * i / 5
                Dim x As Single = bounds.PlotArea.Left + CSng(i * bounds.PlotArea.Width / 5)
                Dim label As String = value.ToString(config.NumberFormat)
                Dim labelSize As SizeF = g.MeasureString(label, config.AxisFont)
                g.DrawString(label, config.AxisFont, brush, x - labelSize.Width / 2, bounds.PlotArea.Bottom + 5)
            Next
        End Using
    End Sub
    
    Private Shared Sub DrawTitle(g As Graphics, config As ChartConfiguration)
        Using brush As New SolidBrush(config.TitleColor)
            Dim titleSize As SizeF = g.MeasureString(config.Title, config.TitleFont)
            Dim x As Single = (config.Width - titleSize.Width) / 2
            g.DrawString(config.Title, config.TitleFont, brush, x, 10)
        End Using
    End Sub
    
    Private Shared Sub DrawAxisTitles(g As Graphics, bounds As ChartBounds, config As ChartConfiguration)
        Using brush As New SolidBrush(config.AxisColor)
            ' X axis title
            If Not String.IsNullOrEmpty(config.XAxisTitle) Then
                Dim titleSize As SizeF = g.MeasureString(config.XAxisTitle, config.AxisFont)
                Dim x As Single = bounds.PlotArea.Left + (bounds.PlotArea.Width - titleSize.Width) / 2
                Dim y As Single = config.Height - 20
                g.DrawString(config.XAxisTitle, config.AxisFont, brush, x, y)
            End If
            
            ' Y axis title (rotated)
            If Not String.IsNullOrEmpty(config.YAxisTitle) Then
                g.TranslateTransform(15, bounds.PlotArea.Top + bounds.PlotArea.Height / 2)
                g.RotateTransform(-90)
                Dim titleSize As SizeF = g.MeasureString(config.YAxisTitle, config.AxisFont)
                g.DrawString(config.YAxisTitle, config.AxisFont, brush, -titleSize.Width / 2, 0)
                g.ResetTransform()
            End If
        End Using
    End Sub
    
    Private Shared Sub DrawLegend(g As Graphics, seriesList As List(Of DataSeries), config As ChartConfiguration)
        If seriesList.Count = 0 Then Return
        
        Dim maxLabelWidth As Single = 0
        Dim labelHeight As Single = 0
        
        ' Calculate legend size
        For Each series As DataSeries In seriesList
            If Not String.IsNullOrEmpty(series.Name) Then
                Dim labelSize As SizeF = g.MeasureString(series.Name, config.LegendFont)
                maxLabelWidth = Math.Max(maxLabelWidth, labelSize.Width)
                labelHeight = Math.Max(labelHeight, labelSize.Height)
            End If
        Next
        
        Dim legendWidth As Single = maxLabelWidth + 30  ' 20 for color box + 10 for spacing
        Dim legendHeight As Single = seriesList.Count * (labelHeight + 5) + 10
        
        ' Calculate legend position
        Dim legendX As Single, legendY As Single
        Select Case config.LegendPosition
            Case LegendPosition.TopRight
                legendX = config.Width - legendWidth - 10
                legendY = 10
            Case LegendPosition.TopLeft
                legendX = 10
                legendY = 10
            Case LegendPosition.BottomRight
                legendX = config.Width - legendWidth - 10
                legendY = config.Height - legendHeight - 10
            Case LegendPosition.BottomLeft
                legendX = 10
                legendY = config.Height - legendHeight - 10
            Case Else
                legendX = config.Width - legendWidth - 10
                legendY = 10
        End Select
        
        ' Draw legend background
        Using brush As New SolidBrush(config.LegendBackColor)
            g.FillRectangle(brush, legendX, legendY, legendWidth, legendHeight)
        End Using
        
        Using pen As New Pen(config.LegendBorderColor)
            g.DrawRectangle(pen, legendX, legendY, legendWidth, legendHeight)
        End Using
        
        ' Draw legend items
        Using textBrush As New SolidBrush(Color.Black)
            For i As Integer = 0 To seriesList.Count - 1
                Dim series As DataSeries = seriesList(i)
                Dim y As Single = legendY + 5 + i * (labelHeight + 5)
                
                ' Draw color box
                Dim color As Color = If(i < config.SeriesColors.Length, config.SeriesColors(i), Color.Black)
                Using colorBrush As New SolidBrush(color)
                    g.FillRectangle(colorBrush, legendX + 5, y, 15, 15)
                End Using
                
                ' Draw series name
                If Not String.IsNullOrEmpty(series.Name) Then
                    g.DrawString(series.Name, config.LegendFont, textBrush, legendX + 25, y)
                End If
            Next
        End Using
    End Sub
    
    ' Utility methods
    Private Shared Function IsNumericData(values As List(Of Object)) As Boolean
        If values.Count = 0 Then Return False
        
        For Each value As Object In values
            If value IsNot Nothing Then
                Dim dummy As Double
                If Not Double.TryParse(value.ToString(), dummy) Then
                    Return False
                End If
            End If
        Next
        
        Return True
    End Function
    
    Private Shared Function ConvertToNumeric(values As List(Of Object)) As List(Of Double)
        Dim result As New List(Of Double)
        
        For Each value As Object In values
            If value IsNot Nothing Then
                Dim numericValue As Double
                If Double.TryParse(value.ToString(), numericValue) Then
                    result.Add(numericValue)
                Else
                    result.Add(0)
                End If
            Else
                result.Add(0)
            End If
        Next
        
        Return result
    End Function
    
    Private Shared Function GetNumericValue(value As Object, index As Integer) As Double
        If value IsNot Nothing Then
            Dim numericValue As Double
            If Double.TryParse(value.ToString(), numericValue) Then
                Return numericValue
            End If
        End If
        
        Return index  ' Use index as fallback for categorical data
    End Function
    
    ' Export methods
    Public Shared Sub SaveChart(bitmap As Bitmap, filePath As String, Optional format As ImageFormat = Nothing)
        If format Is Nothing Then
            format = ImageFormat.Png
        End If
        
        bitmap.Save(filePath, format)
    End Sub
    
    Public Shared Function ChartToBase64(bitmap As Bitmap, Optional format As ImageFormat = Nothing) As String
        If format Is Nothing Then
            format = ImageFormat.Png
        End If
        
        Using ms As New MemoryStream()
            bitmap.Save(ms, format)
            Return Convert.ToBase64String(ms.ToArray())
        End Using
    End Function
End Class