[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/game_ui/LoadingScreen.gd" id="1_loading"]

[node name="LoadingScreen" type="ColorRect"]
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_loading")
