' Pong Clone in Visual Gasic
' demonstrating dynamic node creation and basic physics loop

Option Explicit

Dim Ball As Object
Dim Paddle1 As Object
Dim Paddle2 As Object
Dim LabelScore1 As Object
Dim LabelScore2 As Object

Dim bRect As Object
Dim p1Rect As Object
Dim p2Rect As Object

Dim BallVelX As Single
Dim BallVelY As Single
Dim Score1 As Integer
Dim Score2 As Integer

Sub _Ready()
	Randomize
	' Setup Screen
	' Assume 800x600 resolution or similar
	
	Score1 = 0
	Score2 = 0
	
	' Create collision rectangles
	Set bRect = CreateRect2()
	Set p1Rect = CreateRect2()
	Set p2Rect = CreateRect2()
	
	' Create Visual Elements using standard Godot Nodes
	
	' --- PADDLE 1 (Left) ---
	Set Paddle1 = CreateNode("ColorRect")
	AddChild(Paddle1)
	Paddle1.Color = Color(0.2, 0.8, 0.2)
	Paddle1.Size.x = 20
	Paddle1.Size.y = 100
	Paddle1.position.x = 50
	Paddle1.position.y = 250
	
	' --- PADDLE 2 (Right) ---
	Set Paddle2 = CreateNode("ColorRect")
	AddChild(Paddle2)
	Paddle2.Color = Color(0.2, 0.2, 0.8)
	Paddle2.Size.x = 20
	Paddle2.Size.y = 100
	Paddle2.position.x = 1080 ' Assuming 1152 width
	Paddle2.position.y = 250
	
	' --- BALL ---
	Set Ball = CreateNode("ColorRect")
	AddChild(Ball)
	Ball.Color = Color(1, 1, 1)
	Ball.Size.x = 20
	Ball.Size.y = 20
	Call ResetBall
	
	' --- UI ---
	Set LabelScore1 = CreateLabel("0", 300, 50)
	LabelScore1.AddThemeFontSizeOverride("font_size", 40)
	
	Set LabelScore2 = CreateLabel("0", 800, 50)
	LabelScore2.AddThemeFontSizeOverride("font_size", 40)
	
	Print "Pong Ready!"
End Sub

Sub ResetBall()
	Ball.position.x = 576 ' Center Width
	Ball.position.y = 324 ' Center Height
	
	BallVelX = 300
	If Rnd() > 0.5 Then BallVelX = -BallVelX
	
	' Randomize Y start (Ensure non-zero)
	BallVelY = (Rnd() * 200) + 100
	If Rnd() > 0.5 Then BallVelY = -BallVelY
End Sub

Sub _Process(delta)
	' Move Ball
	Ball.position.x = Ball.position.x + (BallVelX * delta)
	Ball.position.y = Ball.position.y + (BallVelY * delta)
	
	' Simple AI for Paddle 2 (Right)
	Dim P2Vy As Single
	P2Vy = 0
	If Ball.position.y > Paddle2.position.y + 50 Then
		P2Vy = 200
		Paddle2.position.y = Paddle2.position.y + (P2Vy * delta)
	Else
		P2Vy = -200
		Paddle2.position.y = Paddle2.position.y + (P2Vy * delta)
	End If
	
	' Player Input for Paddle 1
	Dim P1Vy As Single
	P1Vy = 0
	If IsKeyDown("S") Then
		P1Vy = 300
	End If
	If IsKeyDown("W") Then
		P1Vy = -300
	End If
	Paddle1.position.y = Paddle1.position.y + (P1Vy * delta)
	
	' Screen Collision (Top/Bottom)
	If Ball.position.y < 0.0 Then
		Ball.position.y = 0.0
		BallVelY = Abs(BallVelY) ' Force Down
	End If

	' Force Up
	If Ball.position.y > 628.0 Then 
		Ball.position.y = 628.0
		BallVelY = -Abs(BallVelY) 
	End If
	
	' Paddle Collision (Simple AABB)
	bRect.position = Ball.position
	bRect.size = Ball.Size
	
	p1Rect.position = Paddle1.position
	p1Rect.size = Paddle1.Size
	
	p2Rect.position = Paddle2.position
	p2Rect.size = Paddle2.Size
	
	If bRect.Intersects(p1Rect) Then
		BallVelX = Abs(BallVelX) * 1.1 ' Speed up and bounce right
		BallVelY = BallVelY + (P1Vy * 0.5) ' Transfer paddle velocity
		' Add relative intersect logic for gameplay feel
		Dim diff1 As Single
		diff1 = (Ball.position.y + 10) - (Paddle1.position.y + 50)
		BallVelY = BallVelY + (diff1 * 2.0)
	End If
	
	If bRect.Intersects(p2Rect) Then
		BallVelX = -Abs(BallVelX) * 1.1 ' Speed up and bounce left
		BallVelY = BallVelY + (P2Vy * 0.5) ' Transfer paddle velocity
		' Add relative intersect logic
		Dim diff2 As Single
		diff2 = (Ball.position.y + 10) - (Paddle2.position.y + 50)
		BallVelY = BallVelY + (diff2 * 2.0)
	End If
	
	' Scoring
	If Ball.position.x < 0 Then
		Score2 = Score2 + 1
		LabelScore2.Text = Str(Score2)
		Call ResetBall
	End If
	
	If Ball.position.x > 1152 Then
		Score1 = Score1 + 1
		LabelScore1.Text = Str(Score1)
		Call ResetBall
	End If
End Sub
