' Pong Clone in Visual Gasic
' demonstrating dynamic node creation and basic physics loop

Option Explicit

Dim Ball As Object
Dim Paddle1 As Object
Dim Paddle2 As Object
Dim LabelScore1 As Object
Dim LabelScore2 As Object

Dim BallVelX As Single
Dim BallVelY As Single
Dim Score1 As Integer
Dim Score2 As Integer

Sub _Ready()
	Randomize
	' Setup Screen
	' Assume 800x600 resolution or similar
	
	Score1 = 0
	Score2 = 0
	
	' Create Visual Elements using standard Godot Nodes
	
	' --- PADDLE 1 (Left) ---
	Set Paddle1 = CreateNode("ColorRect")
	AddChild(Paddle1)
	Paddle1.color = Color(0.2, 0.8, 0.2)
	Paddle1.size = Vector2(20, 100)
	Paddle1.position = Vector2(50, 250)
	
	' --- PADDLE 2 (Right) ---
	Set Paddle2 = CreateNode("ColorRect")
	AddChild(Paddle2)
	Paddle2.color = Color(0.2, 0.2, 0.8)
	Paddle2.size = Vector2(20, 100)
	Paddle2.position = Vector2(1080, 250)
	
	' --- BALL ---
	Set Ball = CreateNode("ColorRect")
	AddChild(Ball)
	Ball.color = Color(1, 1, 1)
	Ball.size = Vector2(20, 20)
	Call ResetBall
	
	' --- UI ---
	Set LabelScore1 = CreateLabel("0", 300, 50)
	LabelScore1.AddThemeFontSizeOverride("font_size", 40)
	
	Set LabelScore2 = CreateLabel("0", 800, 50)
	LabelScore2.AddThemeFontSizeOverride("font_size", 40)
	
	Print "Pong Ready!"
End Sub

Sub ResetBall()
	Ball.position = Vector2(576, 324)
	
	BallVelX = 300
	If Rnd() > 0.5 Then BallVelX = -BallVelX
	
	' Randomize Y start (Ensure non-zero)
	BallVelY = (Rnd() * 200) + 100
	If Rnd() > 0.5 Then BallVelY = -BallVelY
End Sub

Sub _Process(delta)
	' Get positions and sizes for collision detection
	Dim bx As Single
	Dim by As Single
	Dim bw As Single
	Dim bh As Single
	Dim p1x As Single
	Dim p1y As Single
	Dim p1w As Single
	Dim p1h As Single
	Dim p2x As Single
	Dim p2y As Single
	Dim p2w As Single
	Dim p2h As Single
	Dim bPos As Object
	Dim bSize As Object
	Dim p1Pos As Object
	Dim p1Size As Object
	Dim p2Pos As Object
	Dim p2Size As Object
	Dim P1Vy As Single
	Dim P2Vy As Single
	
	Set bPos = Ball.position
	Set bSize = Ball.size
	bx = bPos.x
	by = bPos.y
	bw = bSize.x
	bh = bSize.y
	
	Set p1Pos = Paddle1.position
	Set p1Size = Paddle1.size
	p1x = p1Pos.x
	p1y = p1Pos.y
	p1w = p1Size.x
	p1h = p1Size.y
	
	Set p2Pos = Paddle2.position
	Set p2Size = Paddle2.size
	p2x = p2Pos.x
	p2y = p2Pos.y
	p2w = p2Size.x
	p2h = p2Size.y
	
	' Move Ball
	bx = bx + (BallVelX * delta)
	by = by + (BallVelY * delta)
	Ball.position = Vector2(bx, by)
	
	' Simple AI for Paddle 2 (Right)
	P2Vy = 0
	If by > p2y + 50 Then
		P2Vy = 200
	Else
		P2Vy = -200
	End If
	p2y = p2y + (P2Vy * delta)
	Paddle2.position = Vector2(p2x, p2y)
	
	' Player Input for Paddle 1
	P1Vy = 0
	If IsKeyDown("S") Then
		P1Vy = 300
	End If
	If IsKeyDown("W") Then
		P1Vy = -300
	End If
	p1y = p1y + (P1Vy * delta)
	Paddle1.position = Vector2(p1x, p1y)
	
	' Screen Collision (Top/Bottom)
	If by < 0.0 Then
		by = 0.0
		BallVelY = Abs(BallVelY)
		Ball.position = Vector2(bx, by)
	End If

	If by > 628.0 Then 
		by = 628.0
		BallVelY = -Abs(BallVelY)
		Ball.position = Vector2(bx, by)
	End If
	
	' Paddle Collision (Simple AABB collision detection)
	Dim diff1 As Single
	Dim diff2 As Single
	
	' Check Paddle 1 collision
	If bx < p1x + p1w And bx + bw > p1x And by < p1y + p1h And by + bh > p1y Then
		BallVelX = Abs(BallVelX) * 1.1
		BallVelY = BallVelY + (P1Vy * 0.5)
		diff1 = (by + 10) - (p1y + 50)
		BallVelY = BallVelY + (diff1 * 2.0)
	End If
	
	' Check Paddle 2 collision
	If bx < p2x + p2w And bx + bw > p2x And by < p2y + p2h And by + bh > p2y Then
		BallVelX = -Abs(BallVelX) * 1.1
		BallVelY = BallVelY + (P2Vy * 0.5)
		diff2 = (by + 10) - (p2y + 50)
		BallVelY = BallVelY + (diff2 * 2.0)
	End If
	
	' Scoring
	If bx < 0 Then
		Score2 = Score2 + 1
		LabelScore2.Text = Str(Score2)
		Call ResetBall
	End If
	
	If bx > 1152 Then
		Score1 = Score1 + 1
		LabelScore1.Text = Str(Score1)
		Call ResetBall
	End If
End Sub
