' Pong Clone in Visual Gasic
' demonstrating dynamic node creation and basic physics loop

Option Explicit

Dim Ball As Object
Dim Paddle1 As Object
Dim Paddle2 As Object
Dim LabelScore1 As Object
Dim LabelScore2 As Object

Dim BallVelX As Single
Dim BallVelY As Single
Dim Score1 As Integer
Dim Score2 As Integer

' Position and size tracking variables
Dim bx As Single
Dim by As Single
Dim p1x As Single
Dim p1y As Single
Dim p2x As Single
Dim p2y As Single

Sub _Ready()
	Randomize
	' Setup Screen
	' Assume 800x600 resolution or similar
	
	Score1 = 0
	Score2 = 0
	
	' Create Visual Elements using standard Godot Nodes
	
	' --- PADDLE 1 (Left) ---
	Set Paddle1 = CreateNode("ColorRect")
	AddChild(Paddle1)
	Paddle1.color = Color(0.2, 0.8, 0.2)
	Paddle1.size = Vector2(20, 100)
	Paddle1.position = Vector2(50, 250)
	
	' --- PADDLE 2 (Right) ---
	Set Paddle2 = CreateNode("ColorRect")
	AddChild(Paddle2)
	Paddle2.color = Color(0.2, 0.2, 0.8)
	Paddle2.size = Vector2(20, 100)
	Paddle2.position = Vector2(1080, 250)
	
	' --- BALL ---
	Set Ball = CreateNode("ColorRect")
	AddChild(Ball)
	Ball.color = Color(1, 1, 1)
	Ball.size = Vector2(20, 20)
	Call ResetBall
	
	' --- UI ---
	Set LabelScore1 = CreateLabel("0", 300, 50)
	LabelScore1.AddThemeFontSizeOverride("font_size", 40)
	
	Set LabelScore2 = CreateLabel("0", 800, 50)
	LabelScore2.AddThemeFontSizeOverride("font_size", 40)
	
	Print "Pong Ready!"
End Sub

Sub ResetBall()
	bx = 576
	by = 324
	Ball.position = Vector2(bx, by)
	
	BallVelX = 300
	If Rnd() > 0.5 Then BallVelX = -BallVelX
	
	' Randomize Y start (Ensure non-zero)
	BallVelY = (Rnd() * 200) + 100
	If Rnd() > 0.5 Then BallVelY = -BallVelY
End Sub

Sub _Process(delta)
	Dim P1Vy As Single
	Dim P2Vy As Single
	Dim bPos As Object
	Dim bSize As Object
	Dim p1Pos As Object
	Dim p2Pos As Object
	
	' Get current positions
	Set bPos = Ball.position
	Set bSize = Ball.size
	bx = bPos.x
	by = bPos.y
	
	Set p1Pos = Paddle1.position
	p1x = p1Pos.x
	p1y = p1Pos.y
	
	Set p2Pos = Paddle2.position
	p2x = p2Pos.x
	p2y = p2Pos.y
	
	' Move Ball
	bx = bx + (BallVelX * delta)
	by = by + (BallVelY * delta)
	Ball.position = Vector2(bx, by)
	
	' Simple AI for Paddle 2 (Right)
	P2Vy = 0
	If by > p2y + 50 Then
		P2Vy = 200
	Else
		P2Vy = -200
	End If
	p2y = p2y + (P2Vy * delta)
	Paddle2.position = Vector2(p2x, p2y)
	
	' Player Input for Paddle 1
	P1Vy = 0
	If IsKeyDown("S") Then
		P1Vy = 300
	End If
	If IsKeyDown("W") Then
		P1Vy = -300
	End If
	p1y = p1y + (P1Vy * delta)
	Paddle1.position = Vector2(p1x, p1y)
	
	' Screen Collision (Top/Bottom)
	If by < 0.0 Then
		by = 0.0
		BallVelY = Abs(BallVelY)
		Ball.position = Vector2(bx, by)
	End If

	If by > 628.0 Then 
		by = 628.0
		BallVelY = -Abs(BallVelY)
		Ball.position = Vector2(bx, by)
	End If
	
	' Paddle Collision (Simple AABB)
	' Paddle 1 - using hardcoded size (20x100)
	If bx < p1x + 20 And bx + 20 > p1x And by < p1y + 100 And by + 20 > p1y Then
		BallVelX = Abs(BallVelX) * 1.1
		BallVelY = BallVelY + (P1Vy * 0.5)
	End If
	
	' Paddle 2 - using hardcoded size (20x100)
	If bx < p2x + 20 And bx + 20 > p2x And by < p2y + 100 And by + 20 > p2y Then
		BallVelX = -Abs(BallVelX) * 1.1
		BallVelY = BallVelY + (P2Vy * 0.5)
	End If
	
	' Scoring
	If bx < 0 Then
		Score2 = Score2 + 1
		LabelScore2.Text = Str(Score2)
		Call ResetBall
	End If
	
	If bx > 1152 Then
		Score1 = Score1 + 1
		LabelScore1.Text = Str(Score1)
		Call ResetBall
	End If
End Sub
