[gd_scene format=3]

[node name="Calculate" type="Control"]
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 152.0
offset_top = 112.0
offset_right = 193.0
offset_bottom = 137.0

[node name="Num" type="Button" parent="."]
layout_mode = 0
text = "."

[node name="Pow" type="Button" parent="."]
layout_mode = 0
text = "^"

[node name="Mod" type="Button" parent="."]
layout_mode = 0
text = "%"

[node name="Exit" type="Button" parent="."]
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 57.0
offset_bottom = 239.0
text = "Exit"

[node name="Result" type="Button" parent="."]
layout_mode = 0
text = "="

[node name="Div" type="Button" parent="."]
layout_mode = 0
text = "/"

[node name="Sub" type="Button" parent="."]
layout_mode = 0
text = "-"

[node name="Add" type="Button" parent="."]
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
layout_mode = 0
text = "+"

[node name="Mul" type="Button" parent="."]
layout_mode = 0
text = "*"

[node name="@Button@2" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 41.0
offset_bottom = 201.0
text = "0"

[node name="@Button@3" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 128.0
offset_right = 137.0
offset_bottom = 161.0
text = "9"

[node name="@Button@4" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 128.0
offset_right = 89.0
offset_bottom = 161.0
text = "8"

[node name="@Button@5" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 41.0
offset_bottom = 161.0
text = "7"

[node name="@Button@6" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 88.0
offset_right = 137.0
offset_bottom = 121.0
text = "6"

[node name="@Button@7" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 88.0
offset_right = 89.0
offset_bottom = 121.0
text = "5"

[node name="@Button@8" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 41.0
offset_bottom = 121.0
text = "4"

[node name="@Button@9" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 137.0
offset_bottom = 81.0
text = "3"

[node name="@Button@10" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 89.0
offset_bottom = 81.0
text = "2"

[node name="@Button@11" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 41.0
offset_bottom = 81.0
text = "1"

[node name="TextBox" type="LineEdit" parent="."]
modulate = Color(0.74509805, 0.74509805, 0.74509805, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 47.0
