[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/game_ui/RadialMenu.gd" id="1_radial"]

[node name="RadialMenu" type="Control"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_radial")
