[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/vg_progress_bar.gd" id="1"]

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(150, 20)
offset_right = 150.0
offset_bottom = 20.0
value = 50.0
show_percentage = true
script = ExtResource("1")
