[configuration]

entry_symbol = "visual_gasic_library_init"

[libraries]

linux.x86_64 = "bin/libvisualgasic.linux.template_debug.x86_64.so"
linux.editor.x86_64 = "bin/libvisualgasic.linux.template_debug.x86_64.so"
linux.debug.x86_64 = "bin/libvisualgasic.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libvisualgasic.linux.template_release.x86_64.so"
windows.debug.x86_64 = "bin/visualgasic.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/visualgasic.windows.template_release.x86_64.dll"
macos.debug = "bin/visualgasic.macos.template_debug.framework"
macos.release = "bin/visualgasic.macos.template_release.framework"
