; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VG Demoscene"
config/description="Five procedural vector effects + chiptune. Pure VG, no assets."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

VGDebugHandler="*res://addons/visual_gasic/vg_debug_handler.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")

[editor]

movie_writer/movie_file="res://demoscene_intro.avi"
movie_writer/fps=60
movie_writer/mix_rate=22050

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
