[gd_scene format=3 uid="uid://form_proto"]

[node name="Form" type="Panel"]
custom_minimum_size = Vector2(400, 300)
offset_right = 400.0
offset_bottom = 300.0

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0

[node name="File" type="PopupMenu" parent="MenuBar"]
item_count = 2
item_0/text = "New"
item_0/id = 0
item_1/text = "Exit"
item_1/id = 1

[node name="Edit" type="PopupMenu" parent="MenuBar"]
item_count = 2
item_0/text = "Cut"
item_0/id = 0
item_1/text = "Copy"
item_1/id = 1
