; Engine configuration file.

config_version=5

[application]

config/name="Matrix Screensaver - Graphics Demo"
config/description="Graphics drawing commands demonstration"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")
