' Database.vg - SQLite database operations for Inventory Manager
Imports System.Data.SQLite
Imports System

Option Explicit On
Option Strict On

Public Class Database
    Private connectionString As String
    Private connection As SQLiteConnection
    
    Public Sub New(databasePath As String)
        connectionString = $"Data Source={databasePath};Version=3;"
        InitializeDatabase()
    End Sub
    
    Private Sub InitializeDatabase()
        Try
            connection = New SQLiteConnection(connectionString)
            connection.Open()
            CreateTables()
            Console.WriteLine("Database initialized successfully")
        Catch ex As Exception
            Console.WriteLine($"Database initialization failed: {ex.Message}")
            Throw
        End Try
    End Sub
    
    Private Sub CreateTables()
        Dim createProductsTable As String = "
            CREATE TABLE IF NOT EXISTS Products (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                Name TEXT NOT NULL,
                SKU TEXT UNIQUE NOT NULL,
                Category TEXT NOT NULL,
                Quantity INTEGER NOT NULL DEFAULT 0,
                UnitPrice DECIMAL(10,2) NOT NULL DEFAULT 0.00,
                ReorderLevel INTEGER NOT NULL DEFAULT 0,
                Supplier TEXT,
                DateAdded DATETIME DEFAULT CURRENT_TIMESTAMP,
                LastUpdated DATETIME DEFAULT CURRENT_TIMESTAMP
            );"
        
        Dim createCategoriesTable As String = "
            CREATE TABLE IF NOT EXISTS Categories (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                Name TEXT UNIQUE NOT NULL,
                Description TEXT
            );"
        
        Dim createSuppliersTable As String = "
            CREATE TABLE IF NOT EXISTS Suppliers (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                Name TEXT UNIQUE NOT NULL,
                ContactPerson TEXT,
                Email TEXT,
                Phone TEXT,
                Address TEXT
            );"
        
        Dim createTransactionsTable As String = "
            CREATE TABLE IF NOT EXISTS Transactions (
                ID INTEGER PRIMARY KEY AUTOINCREMENT,
                ProductID INTEGER,
                TransactionType TEXT NOT NULL, -- 'IN' or 'OUT'
                Quantity INTEGER NOT NULL,
                UnitPrice DECIMAL(10,2),
                TotalValue DECIMAL(10,2),
                TransactionDate DATETIME DEFAULT CURRENT_TIMESTAMP,
                Notes TEXT,
                FOREIGN KEY (ProductID) REFERENCES Products (ID)
            );"
        
        ExecuteNonQuery(createProductsTable)
        ExecuteNonQuery(createCategoriesTable)
        ExecuteNonQuery(createSuppliersTable)
        ExecuteNonQuery(createTransactionsTable)
        
        ' Create indexes for better performance
        ExecuteNonQuery("CREATE INDEX IF NOT EXISTS idx_products_sku ON Products(SKU);")
        ExecuteNonQuery("CREATE INDEX IF NOT EXISTS idx_products_category ON Products(Category);")
        ExecuteNonQuery("CREATE INDEX IF NOT EXISTS idx_transactions_product ON Transactions(ProductID);")
        ExecuteNonQuery("CREATE INDEX IF NOT EXISTS idx_transactions_date ON Transactions(TransactionDate);")
    End Sub
    
    ' Product operations
    Public Function AddProduct(product As Product) As Integer
        Dim sql As String = "
            INSERT INTO Products (Name, SKU, Category, Quantity, UnitPrice, ReorderLevel, Supplier)
            VALUES (@Name, @SKU, @Category, @Quantity, @UnitPrice, @ReorderLevel, @Supplier);"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@Name", product.Name)
            command.Parameters.AddWithValue("@SKU", product.SKU)
            command.Parameters.AddWithValue("@Category", product.Category)
            command.Parameters.AddWithValue("@Quantity", product.Quantity)
            command.Parameters.AddWithValue("@UnitPrice", product.UnitPrice)
            command.Parameters.AddWithValue("@ReorderLevel", product.ReorderLevel)
            command.Parameters.AddWithValue("@Supplier", If(product.Supplier, ""))
            
            command.ExecuteNonQuery()
            Return CInt(connection.LastInsertRowId)
        End Using
    End Function
    
    Public Function UpdateProduct(product As Product) As Boolean
        Dim sql As String = "
            UPDATE Products 
            SET Name = @Name, SKU = @SKU, Category = @Category, 
                Quantity = @Quantity, UnitPrice = @UnitPrice, 
                ReorderLevel = @ReorderLevel, Supplier = @Supplier,
                LastUpdated = CURRENT_TIMESTAMP
            WHERE ID = @ID;"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@ID", product.ID)
            command.Parameters.AddWithValue("@Name", product.Name)
            command.Parameters.AddWithValue("@SKU", product.SKU)
            command.Parameters.AddWithValue("@Category", product.Category)
            command.Parameters.AddWithValue("@Quantity", product.Quantity)
            command.Parameters.AddWithValue("@UnitPrice", product.UnitPrice)
            command.Parameters.AddWithValue("@ReorderLevel", product.ReorderLevel)
            command.Parameters.AddWithValue("@Supplier", If(product.Supplier, ""))
            
            Return command.ExecuteNonQuery() > 0
        End Using
    End Function
    
    Public Function DeleteProduct(productId As Integer) As Boolean
        ' First delete related transactions
        ExecuteNonQuery($"DELETE FROM Transactions WHERE ProductID = {productId}")
        
        ' Then delete the product
        Dim sql As String = "DELETE FROM Products WHERE ID = @ID;"
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@ID", productId)
            Return command.ExecuteNonQuery() > 0
        End Using
    End Function
    
    Public Function GetProduct(productId As Integer) As Product
        Dim sql As String = "SELECT * FROM Products WHERE ID = @ID;"
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@ID", productId)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                If reader.Read() Then
                    Return CreateProductFromReader(reader)
                End If
            End Using
        End Using
        Return Nothing
    End Function
    
    Public Function GetProductBySKU(sku As String) As Product
        Dim sql As String = "SELECT * FROM Products WHERE SKU = @SKU;"
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@SKU", sku)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                If reader.Read() Then
                    Return CreateProductFromReader(reader)
                End If
            End Using
        End Using
        Return Nothing
    End Function
    
    Public Function GetAllProducts() As List(Of Product)
        Dim products As New List(Of Product)()
        Dim sql As String = "SELECT * FROM Products ORDER BY Name;"
        
        Using command As New SQLiteCommand(sql, connection)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    products.Add(CreateProductFromReader(reader))
                End While
            End Using
        End Using
        
        Return products
    End Function
    
    Public Function SearchProducts(searchTerm As String) As List(Of Product)
        Dim products As New List(Of Product)()
        Dim sql As String = "
            SELECT * FROM Products 
            WHERE Name LIKE @Search OR SKU LIKE @Search OR Category LIKE @Search
            ORDER BY Name;"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@Search", $"%{searchTerm}%")
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    products.Add(CreateProductFromReader(reader))
                End While
            End Using
        End Using
        
        Return products
    End Function
    
    Public Function GetProductsByCategory(category As String) As List(Of Product)
        Dim products As New List(Of Product)()
        Dim sql As String = "SELECT * FROM Products WHERE Category = @Category ORDER BY Name;"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@Category", category)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    products.Add(CreateProductFromReader(reader))
                End While
            End Using
        End Using
        
        Return products
    End Function
    
    Public Function GetLowStockProducts() As List(Of Product)
        Dim products As New List(Of Product)()
        Dim sql As String = "SELECT * FROM Products WHERE Quantity <= ReorderLevel ORDER BY Quantity ASC;"
        
        Using command As New SQLiteCommand(sql, connection)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    products.Add(CreateProductFromReader(reader))
                End While
            End Using
        End Using
        
        Return products
    End Function
    
    ' Transaction operations
    Public Function AddTransaction(productId As Integer, transactionType As String, 
                                   quantity As Integer, unitPrice As Decimal, 
                                   Optional notes As String = "") As Integer
        Dim totalValue As Decimal = quantity * unitPrice
        
        Dim sql As String = "
            INSERT INTO Transactions (ProductID, TransactionType, Quantity, UnitPrice, TotalValue, Notes)
            VALUES (@ProductID, @TransactionType, @Quantity, @UnitPrice, @TotalValue, @Notes);"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@ProductID", productId)
            command.Parameters.AddWithValue("@TransactionType", transactionType.ToUpper())
            command.Parameters.AddWithValue("@Quantity", quantity)
            command.Parameters.AddWithValue("@UnitPrice", unitPrice)
            command.Parameters.AddWithValue("@TotalValue", totalValue)
            command.Parameters.AddWithValue("@Notes", notes)
            
            command.ExecuteNonQuery()
            
            ' Update product quantity
            If transactionType.ToUpper() = "IN" Then
                UpdateProductQuantity(productId, quantity)
            ElseIf transactionType.ToUpper() = "OUT" Then
                UpdateProductQuantity(productId, -quantity)
            End If
            
            Return CInt(connection.LastInsertRowId)
        End Using
    End Function
    
    Private Sub UpdateProductQuantity(productId As Integer, quantityChange As Integer)
        Dim sql As String = "
            UPDATE Products 
            SET Quantity = Quantity + @QuantityChange, LastUpdated = CURRENT_TIMESTAMP
            WHERE ID = @ProductID;"
        
        Using command As New SQLiteCommand(sql, connection)
            command.Parameters.AddWithValue("@ProductID", productId)
            command.Parameters.AddWithValue("@QuantityChange", quantityChange)
            command.ExecuteNonQuery()
        End Using
    End Sub
    
    ' Category operations
    Public Function GetAllCategories() As List(Of String)
        Dim categories As New List(Of String)()
        Dim sql As String = "SELECT DISTINCT Category FROM Products ORDER BY Category;"
        
        Using command As New SQLiteCommand(sql, connection)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    categories.Add(reader.GetString("Category"))
                End While
            End Using
        End Using
        
        Return categories
    End Function
    
    Public Function GetInventoryValue() As Decimal
        Dim sql As String = "SELECT SUM(Quantity * UnitPrice) as TotalValue FROM Products;"
        Using command As New SQLiteCommand(sql, connection)
            Dim result = command.ExecuteScalar()
            Return If(result IsNot Nothing AndAlso Not IsDBNull(result), CDec(result), 0D)
        End Using
    End Function
    
    Public Function GetInventoryValueByCategory() As Dictionary(Of String, Decimal)
        Dim categoryValues As New Dictionary(Of String, Decimal)()
        Dim sql As String = "
            SELECT Category, SUM(Quantity * UnitPrice) as CategoryValue 
            FROM Products 
            GROUP BY Category 
            ORDER BY CategoryValue DESC;"
        
        Using command As New SQLiteCommand(sql, connection)
            Using reader As SQLiteDataReader = command.ExecuteReader()
                While reader.Read()
                    Dim category As String = reader.GetString("Category")
                    Dim value As Decimal = If(IsDBNull(reader("CategoryValue")), 0D, reader.GetDecimal("CategoryValue"))
                    categoryValues(category) = value
                End While
            End Using
        End Using
        
        Return categoryValues
    End Function
    
    ' Utility methods
    Private Function CreateProductFromReader(reader As SQLiteDataReader) As Product
        Dim product As New Product() With {
            .ID = reader.GetInt32("ID"),
            .Name = reader.GetString("Name"),
            .SKU = reader.GetString("SKU"),
            .Category = reader.GetString("Category"),
            .Quantity = reader.GetInt32("Quantity"),
            .UnitPrice = reader.GetDecimal("UnitPrice"),
            .ReorderLevel = reader.GetInt32("ReorderLevel"),
            .Supplier = If(IsDBNull(reader("Supplier")), "", reader.GetString("Supplier")),
            .DateAdded = reader.GetDateTime("DateAdded")
        }
        Return product
    End Function
    
    Private Function ExecuteNonQuery(sql As String) As Integer
        Using command As New SQLiteCommand(sql, connection)
            Return command.ExecuteNonQuery()
        End Using
    End Function
    
    ' Backup and restore
    Public Sub BackupDatabase(backupPath As String)
        connection.Close()
        System.IO.File.Copy(connectionString.Replace("Data Source=", "").Replace(";Version=3;", ""), backupPath, True)
        connection.Open()
    End Sub
    
    Public Sub RestoreDatabase(restorePath As String)
        connection.Close()
        System.IO.File.Copy(restorePath, connectionString.Replace("Data Source=", "").Replace(";Version=3;", ""), True)
        connection.Open()
    End Sub
    
    ' Cleanup
    Public Sub Dispose()
        If connection IsNot Nothing Then
            connection.Close()
            connection.Dispose()
        End If
    End Sub
    
    Protected Overrides Sub Finalize()
        Dispose()
        MyBase.Finalize()
    End Sub
End Class