[gd_scene load_steps=5 format=3 uid="uid://buojlsoqcvowy"]

[ext_resource type="Script" uid="uid://d0cso0wb0f7do" path="res://node_vcvxc.vg" id="1_c6ga4"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/Button.tscn" id="2_oeojt"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/FileDialog.tscn" id="3_yfbnt"]
[ext_resource type="PackedScene" path="res://custom_widgets/CommonDialog.tscn" id="4_1rxtg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c6ga4")

[node name="Button" parent="." instance=ExtResource("2_oeojt")]
offset_left = 87.0
offset_top = 177.0
offset_right = 187.0
offset_bottom = 208.0

[node name="FileDialog" parent="." instance=ExtResource("3_yfbnt")]

[node name="CommonDialog" parent="." instance=ExtResource("4_1rxtg")]
oversampling_override = 1.0
title = "Open a File"
visible = true
