[configuration]

entry_symbol = "visual_gasic_library_init"
compatibility_minimum = "4.1"

[libraries]

linux.x86_64 = "res://bin/libvisualgasic.linux.template_debug.x86_64.so"
linux.debug.x86_64 = "res://bin/libvisualgasic.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libvisualgasic.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/visualgasic.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/visualgasic.windows.template_release.x86_64.dll"
macos.debug = "res://bin/visualgasic.macos.template_debug.framework"
macos.release = "res://bin/visualgasic.macos.template_release.framework"
