[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://custom_widgets/common_dialog.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="CommonDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_icon")
expand_mode = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true
