[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/game_ui/MiniMap.gd" id="1_minimap"]

[node name="MiniMap" type="PanelContainer"]
custom_minimum_size = Vector2(140, 140)
offset_right = 140.0
offset_bottom = 140.0
script = ExtResource("1_minimap")
