[gd_scene load_steps=44 format=3]

[ext_resource type="Script" uid="uid://dqtquypf1qk2v" path="res://main.vg" id="1"]
[ext_resource type="Script" uid="uid://dpmjycbb7xr6m" path="res://addons/visual_gasic/form_editor_helper.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/ColorRect.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/Label.tscn" id="4"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/RichTextLabel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/LineEdit.tscn" id="6"]

[sub_resource type="StyleBoxFlat" id="vb6_btn_normal"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_hover"]
bg_color = Color(0.871, 0.856, 0.824, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_pressed"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_focus"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_disabled"]
bg_color = Color(0.85, 0.85, 0.85, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_read_only"]
bg_color = Color(0.93, 0.93, 0.93, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_read_only"]
bg_color = Color(0.93, 0.93, 0.93, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_check_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_check_hover"]
bg_color = Color(0.831, 0.816, 0.784, 0.3)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_check_pressed"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_combo_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_hover"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_pressed"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_panel"]
bg_color = Color(0.753, 0.753, 0.753, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_progress_bg"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_progress_fill"]
bg_color = Color(0.0, 0.5, 0.0, 1.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_tab_panel"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_selected"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_unselected"]
bg_color = Color(0.72, 0.72, 0.72, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_hovered"]
bg_color = Color(0.8, 0.8, 0.78, 1.0)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_scroll"]
bg_color = Color(0.87, 0.87, 0.87, 1.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_hl"]
bg_color = Color(0.871, 0.856, 0.824, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_pressed"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.25, 0.25, 0.25, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_label_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_hover"]
bg_color = Color(0.831, 0.816, 0.784, 0.3)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_pressed"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_tree_panel"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_tree_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="Theme" id="vb6_theme"]
default_font_size = 12
Button/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_hover_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_pressed_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1.0)
Button/styles/normal = SubResource("vb6_btn_normal")
Button/styles/hover = SubResource("vb6_btn_hover")
Button/styles/pressed = SubResource("vb6_btn_pressed")
Button/styles/focus = SubResource("vb6_btn_focus")
Button/styles/disabled = SubResource("vb6_btn_disabled")
LineEdit/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
LineEdit/colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1.0)
LineEdit/colors/caret_color = Color(0.0, 0.0, 0.0, 1.0)
LineEdit/colors/selection_color = Color(0.0, 0.0, 0.5, 0.4)
LineEdit/styles/normal = SubResource("vb6_edit_normal")
LineEdit/styles/focus = SubResource("vb6_edit_focus")
LineEdit/styles/read_only = SubResource("vb6_edit_read_only")
TextEdit/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
TextEdit/colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1.0)
TextEdit/colors/caret_color = Color(0.0, 0.0, 0.0, 1.0)
TextEdit/styles/normal = SubResource("vb6_textedit_normal")
TextEdit/styles/focus = SubResource("vb6_textedit_focus")
TextEdit/styles/read_only = SubResource("vb6_textedit_read_only")
CheckBox/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/colors/font_hover_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/colors/font_pressed_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/styles/normal = SubResource("vb6_check_normal")
CheckBox/styles/hover = SubResource("vb6_check_hover")
CheckBox/styles/pressed = SubResource("vb6_check_pressed")
CheckBox/styles/focus = SubResource("vb6_check_normal")
RadioButton/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
RadioButton/styles/normal = SubResource("vb6_radio_normal")
RadioButton/styles/hover = SubResource("vb6_radio_hover")
RadioButton/styles/pressed = SubResource("vb6_radio_pressed")
RadioButton/styles/focus = SubResource("vb6_radio_normal")
OptionButton/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
OptionButton/styles/normal = SubResource("vb6_combo_normal")
OptionButton/styles/hover = SubResource("vb6_combo_hover")
OptionButton/styles/pressed = SubResource("vb6_combo_pressed")
OptionButton/styles/focus = SubResource("vb6_combo_normal")
Panel/styles/panel = SubResource("vb6_panel")
Label/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Label/styles/normal = SubResource("vb6_label_normal")
ItemList/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
ItemList/colors/font_selected_color = Color(1.0, 1.0, 1.0, 1.0)
ItemList/colors/guide_color = Color(0.9, 0.9, 0.9, 1.0)
ItemList/styles/panel = SubResource("vb6_itemlist_normal")
ItemList/styles/focus = SubResource("vb6_itemlist_focus")
ProgressBar/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
ProgressBar/styles/background = SubResource("vb6_progress_bg")
ProgressBar/styles/fill = SubResource("vb6_progress_fill")
TabContainer/styles/panel = SubResource("vb6_tab_panel")
TabContainer/styles/tab_selected = SubResource("vb6_tab_selected")
TabContainer/styles/tab_unselected = SubResource("vb6_tab_unselected")
TabContainer/styles/tab_hovered = SubResource("vb6_tab_hovered")
HScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
HScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
HScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
HScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
VScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
VScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
VScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
VScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
HSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
HSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
VSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
VSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
Tree/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Tree/styles/panel = SubResource("vb6_tree_panel")
Tree/styles/focus = SubResource("vb6_tree_focus")
RichTextLabel/colors/default_color = Color(0.0, 0.0, 0.0, 1.0)
RichTextLabel/styles/normal = SubResource("vb6_edit_normal")
RichTextLabel/styles/focus = SubResource("vb6_edit_focus")
MenuBar/styles/normal = SubResource("vb6_btn_normal")
MenuBar/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)

[node name="Zork" type="Window"]
title = "Zork"
position = Vector2i(10, 36)
size = Vector2i(900, 700)
theme = SubResource("vb6_theme")
script = ExtResource("1")

[node name="_FormBackground" type="Panel" parent="."]
offset_right = 900.0
offset_bottom = 700.0
mouse_filter = 2
script = ExtResource("2")

[node name="Background" parent="." instance=ExtResource("3")]
offset_left = 0.0
offset_top = 0.0
offset_right = 900.0
offset_bottom = 700.0
color = Color(0.04, 0.04, 0.08, 1.0)

[node name="StatusBar" parent="." instance=ExtResource("4")]
offset_left = 20.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 30.0
text = "ZORK I"
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1.0, 1.0, 1.0, 1.0)

[node name="Output" parent="." instance=ExtResource("5")]
offset_left = 20.0
offset_top = 40.0
offset_right = 880.0
offset_bottom = 610.0
focus_mode = 0
theme_override_colors/default_color = Color(0.0, 0.9, 0.0, 1.0)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Prompt" parent="." instance=ExtResource("4")]
offset_left = 20.0
offset_top = 620.0
offset_right = 40.0
offset_bottom = 645.0
text = ">"
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.0, 0.9, 0.0, 1.0)

[node name="CmdInput" parent="." instance=ExtResource("6")]
offset_left = 42.0
offset_top = 618.0
offset_right = 880.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.0, 0.9, 0.0, 1.0)
theme_override_colors/caret_color = Color(0.0, 0.9, 0.0, 1.0)
placeholder_text = "What do you want to do?"
caret_blink = true

