[gd_scene format=3 uid="uid://b0muwhwe2tgou"]

[ext_resource type="Script" uid="uid://bb2uorcd4ldsy" path="res://Form10.vg" id="1_ta32u"]
[ext_resource type="Script" uid="uid://cixa1he0byrgy" path="res://addons/visual_gasic/form_editor_helper.gd" id="2_ifh1u"]

[node name="Form10" type="Window" unique_id=153957446]
positional_shadow_atlas_quad_0 = null
positional_shadow_atlas_quad_1 = null
positional_shadow_atlas_quad_2 = null
positional_shadow_atlas_quad_3 = null
title = "Form10"
position = Vector2i(10, 36)
size = Vector2i(400, 300)
unresizable = null
borderless = null
always_on_top = null
transparent = null
unfocusable = null
popup_window = null
extend_to_title = null
mouse_passthrough = null
sharp_corners = null
exclude_from_capture = null
popup_wm_hint = null
minimize_disabled = null
maximize_disabled = null
script = ExtResource("1_ta32u")

[node name="_FormBackground" type="Panel" parent="." unique_id=765791812]
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("2_ifh1u")
