[gd_scene load_steps=47 format=3]

[ext_resource type="Script" uid="uid://dyoatgru52b80" path="res://Form2.vg" id="1"]
[ext_resource type="Script" uid="uid://cixa1he0byrgy" path="res://addons/visual_gasic/form_editor_helper.gd" id="2"]
[ext_resource type="Script" uid="uid://cxdke3blsbum2" path="res://addons/visual_gasic/menu_bar_helper.gd" id="3"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/LineEdit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/ItemList.tscn" id="5"]
[ext_resource type="PackedScene" path="res://custom_controls/WobblyButton.tscn" id="6"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/CheckBox.tscn" id="7"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/OptionButton.tscn" id="8"]

[sub_resource type="StyleBoxFlat" id="vb6_btn_normal"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_hover"]
bg_color = Color(0.8710, 0.8560, 0.8240, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_pressed"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_focus"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_disabled"]
bg_color = Color(0.8500, 0.8500, 0.8500, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_normal"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_focus"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_read_only"]
bg_color = Color(0.9300, 0.9300, 0.9300, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_normal"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_focus"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_read_only"]
bg_color = Color(0.9300, 0.9300, 0.9300, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_check_normal"]
bg_color = Color(0.0000, 0.0000, 0.0000, 0.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_check_hover"]
bg_color = Color(0.8310, 0.8160, 0.7840, 0.3000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_check_pressed"]
bg_color = Color(0.0000, 0.0000, 0.0000, 0.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_combo_normal"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_hover"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_pressed"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_panel"]
bg_color = Color(0.7530, 0.7530, 0.7530, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_normal"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_focus"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_progress_bg"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)

[sub_resource type="StyleBoxFlat" id="vb6_progress_fill"]
bg_color = Color(0.0000, 0.5000, 0.0000, 1.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_tab_panel"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_selected"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_unselected"]
bg_color = Color(0.7200, 0.7200, 0.7200, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_hovered"]
bg_color = Color(0.8000, 0.8000, 0.7800, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_scroll"]
bg_color = Color(0.8700, 0.8700, 0.8700, 1.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0000, 1.0000, 1.0000, 1.0000)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_hl"]
bg_color = Color(0.8710, 0.8560, 0.8240, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0000, 1.0000, 1.0000, 1.0000)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_pressed"]
bg_color = Color(0.8310, 0.8160, 0.7840, 1.0000)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)

[sub_resource type="StyleBoxFlat" id="vb6_label_normal"]
bg_color = Color(0.0000, 0.0000, 0.0000, 0.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_radio_normal"]
bg_color = Color(0.0000, 0.0000, 0.0000, 0.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_radio_hover"]
bg_color = Color(0.8310, 0.8160, 0.7840, 0.3000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_radio_pressed"]
bg_color = Color(0.0000, 0.0000, 0.0000, 0.0000)
border_color = Color(0.0000, 0.0000, 0.0000, 0.0000)

[sub_resource type="StyleBoxFlat" id="vb6_tree_panel"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.5100, 0.5100, 0.5100, 1.0000)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_tree_focus"]
bg_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.2500, 0.2500, 0.2500, 1.0000)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="Theme" id="vb6_theme"]
Button/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
Button/colors/font_hover_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
Button/colors/font_pressed_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
Button/colors/font_disabled_color = Color(0.5000, 0.5000, 0.5000, 1.0000)
Button/styles/normal = SubResource("vb6_btn_normal")
Button/styles/hover = SubResource("vb6_btn_hover")
Button/styles/pressed = SubResource("vb6_btn_pressed")
Button/styles/focus = SubResource("vb6_btn_focus")
Button/styles/disabled = SubResource("vb6_btn_disabled")
LineEdit/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
LineEdit/colors/font_placeholder_color = Color(0.6000, 0.6000, 0.6000, 1.0000)
LineEdit/colors/caret_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
LineEdit/colors/selection_color = Color(0.0000, 0.0000, 0.5000, 0.4000)
LineEdit/styles/normal = SubResource("vb6_edit_normal")
LineEdit/styles/focus = SubResource("vb6_edit_focus")
LineEdit/styles/read_only = SubResource("vb6_edit_read_only")
TextEdit/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
TextEdit/colors/font_placeholder_color = Color(0.6000, 0.6000, 0.6000, 1.0000)
TextEdit/colors/caret_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
TextEdit/styles/normal = SubResource("vb6_textedit_normal")
TextEdit/styles/focus = SubResource("vb6_textedit_focus")
TextEdit/styles/read_only = SubResource("vb6_textedit_read_only")
CheckBox/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
CheckBox/colors/font_hover_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
CheckBox/colors/font_pressed_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
CheckBox/styles/normal = SubResource("vb6_check_normal")
CheckBox/styles/hover = SubResource("vb6_check_hover")
CheckBox/styles/pressed = SubResource("vb6_check_pressed")
CheckBox/styles/focus = SubResource("vb6_check_normal")
RadioButton/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
RadioButton/styles/normal = SubResource("vb6_radio_normal")
RadioButton/styles/hover = SubResource("vb6_radio_hover")
RadioButton/styles/pressed = SubResource("vb6_radio_pressed")
RadioButton/styles/focus = SubResource("vb6_radio_normal")
OptionButton/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
OptionButton/styles/normal = SubResource("vb6_combo_normal")
OptionButton/styles/hover = SubResource("vb6_combo_hover")
OptionButton/styles/pressed = SubResource("vb6_combo_pressed")
OptionButton/styles/focus = SubResource("vb6_combo_normal")
Panel/styles/panel = SubResource("vb6_panel")
Label/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
Label/styles/normal = SubResource("vb6_label_normal")
ItemList/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
ItemList/colors/font_selected_color = Color(1.0000, 1.0000, 1.0000, 1.0000)
ItemList/colors/guide_color = Color(0.9000, 0.9000, 0.9000, 1.0000)
ItemList/styles/panel = SubResource("vb6_itemlist_normal")
ItemList/styles/focus = SubResource("vb6_itemlist_focus")
ProgressBar/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
ProgressBar/styles/background = SubResource("vb6_progress_bg")
ProgressBar/styles/fill = SubResource("vb6_progress_fill")
TabContainer/styles/panel = SubResource("vb6_tab_panel")
TabContainer/styles/tab_selected = SubResource("vb6_tab_selected")
TabContainer/styles/tab_unselected = SubResource("vb6_tab_unselected")
TabContainer/styles/tab_hovered = SubResource("vb6_tab_hovered")
HScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
HScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
HScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
HScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
VScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
VScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
VScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
VScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
HSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
HSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
VSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
VSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
Tree/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
Tree/styles/panel = SubResource("vb6_tree_panel")
Tree/styles/focus = SubResource("vb6_tree_focus")
RichTextLabel/colors/default_color = Color(0.0000, 0.0000, 0.0000, 1.0000)
RichTextLabel/styles/normal = SubResource("vb6_edit_normal")
RichTextLabel/styles/focus = SubResource("vb6_edit_focus")
MenuBar/styles/normal = SubResource("vb6_btn_normal")
MenuBar/colors/font_color = Color(0.0000, 0.0000, 0.0000, 1.0000)

[sub_resource type="Theme" id="vb6_empty_theme"]


[node name="Form2" type="Window"]
title = "Form2"
position = Vector2i(10, 36)
size = Vector2i(600, 400)
theme = SubResource("vb6_theme")
script = ExtResource("1")

[node name="_FormBackground" type="Panel" parent="."]
offset_right = 600.0
offset_bottom = 400.0
mouse_filter = 2
script = ExtResource("2")

[node name="MainMenu" type="MenuBar" parent="."]
offset_right = 600.0
offset_bottom = 30.0
mouse_filter = 2
script = ExtResource("3")

[node name="mnuFile" type="PopupMenu" parent="MainMenu"]

[node name="mnuEdit" type="PopupMenu" parent="MainMenu"]

[node name="LineEdit1" parent="." instance=ExtResource("4")]
offset_left = 184.0
offset_top = 96.0
offset_right = 432.0
offset_bottom = 128.0
Enabled = true
TabStop = true
TabIndex = 0
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

[node name="ItemList1" parent="." instance=ExtResource("5")]
offset_left = 168.0
offset_top = 224.0
offset_right = 328.0
offset_bottom = 320.0
Enabled = true
TabStop = true
TabIndex = 1
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Sorted = false
MultiSelect = 0
Columns = 0

[node name="Button1" parent="." instance=ExtResource("6")]
offset_left = 384.0
offset_top = 224.0
offset_right = 488.0
offset_bottom = 288.0
text = "Button1"
Enabled = true
TabStop = true
TabIndex = 2
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(0.85, 0.85, 0.85, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 0
Default = false
Cancel = false
Style = 0
theme = SubResource("vb6_empty_theme")

[node name="Button1" parent="." instance=ExtResource("6")]
offset_left = 184.0
offset_top = 32.0
offset_right = 472.0
offset_bottom = 72.0
Enabled = true
TabStop = true
TabIndex = 3
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

[node name="LineEdit3" parent="." instance=ExtResource("4")]
offset_left = 184.0
offset_top = 144.0
offset_right = 432.0
offset_bottom = 176.0
Enabled = true
TabStop = true
TabIndex = 4
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

[node name="LineEdit4" parent="." instance=ExtResource("4")]
offset_left = 32.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 80.0
Enabled = true
TabStop = true
TabIndex = 5
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

[node name="LineEdit5" parent="." instance=ExtResource("4")]
offset_left = 40.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
Enabled = true
TabStop = true
TabIndex = 6
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

[node name="CheckBox1" parent="." instance=ExtResource("7")]
offset_left = 48.0
offset_top = 240.0
offset_right = 128.0
offset_bottom = 280.0
text = "CheckBox1"
Enabled = true
TabStop = true
TabIndex = 7
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(0.85, 0.85, 0.85, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 0
Value = false

[node name="OptionButton1" parent="." instance=ExtResource("8")]
offset_left = 496.0
offset_top = 96.0
offset_right = 584.0
offset_bottom = 192.0
text = "OptionButton1"
Enabled = true
TabStop = true
TabIndex = 8
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(0.85, 0.85, 0.85, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 0
Value = false

[node name="LineEdit6" parent="." instance=ExtResource("4")]
offset_left = 384.0
offset_top = 320.0
offset_right = 504.0
offset_bottom = 360.0
Enabled = true
TabStop = true
TabIndex = 9
Tag = ""
ToolTipText = ""
MousePointer = 0
BackColor = Color(1.0, 1.0, 1.0, 1.0)
ForeColor = Color(0.0, 0.0, 0.0, 1.0)
FontName = "MS Sans Serif"
FontSize = 8
FontBold = false
FontItalic = false
Appearance = 1
BorderStyle = 1
Locked = false
MaxLength = 0
PasswordChar = ""
PlaceholderText = ""

