[gd_scene format=3 uid="uid://0fcelnrnoimr"]

[ext_resource type="Script" uid="uid://bfwvv6ui2hstp" path="res://Form8.vg" id="1_yhqks"]
[ext_resource type="Script" uid="uid://cxdke3blsbum2" path="res://addons/visual_gasic/menu_bar_helper.gd" id="2_6fwbs"]
[ext_resource type="Script" uid="uid://cixa1he0byrgy" path="res://addons/visual_gasic/form_editor_helper.gd" id="3_0vy6w"]

[node name="Form8" type="Window" unique_id=650328170]
positional_shadow_atlas_quad_0 = null
positional_shadow_atlas_quad_1 = null
positional_shadow_atlas_quad_2 = null
positional_shadow_atlas_quad_3 = null
title = "Form8"
position = Vector2i(10, 36)
size = Vector2i(600, 400)
unresizable = null
borderless = null
always_on_top = null
transparent = null
unfocusable = null
popup_window = null
extend_to_title = null
mouse_passthrough = null
sharp_corners = null
exclude_from_capture = null
popup_wm_hint = null
minimize_disabled = null
maximize_disabled = null
script = ExtResource("1_yhqks")

[node name="MainMenu" type="MenuBar" parent="." unique_id=990220963]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
mouse_filter = 2
script = ExtResource("2_6fwbs")

[node name="mnuFile" type="PopupMenu" parent="MainMenu" unique_id=467980672]
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/id = -1
item_3/separator = true
item_4/text = "Exit"
item_4/id = 3
metadata/_menu_name = "File"

[node name="mnuHelp" type="PopupMenu" parent="MainMenu" unique_id=301551213]
item_count = 1
item_0/text = "About"
item_0/id = 0
metadata/_menu_name = "Help"

[node name="_FormBackground" type="Panel" parent="." unique_id=2010825706]
offset_right = 600.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("3_0vy6w")
