[gd_scene format=3 uid="uid://cvy3kr6lmf1c1"]

[ext_resource type="Script" uid="uid://3wdqchq1mhir" path="res://Form1.vg" id="1_8ppk2"]
[ext_resource type="Script" uid="uid://cixa1he0byrgy" path="res://addons/visual_gasic/form_editor_helper.gd" id="2_33e8d"]

[node name="Form1" type="Window" unique_id=1022118884]
positional_shadow_atlas_quad_0 = null
positional_shadow_atlas_quad_1 = null
positional_shadow_atlas_quad_2 = null
positional_shadow_atlas_quad_3 = null
title = "Form1"
position = Vector2i(10, 36)
size = Vector2i(400, 300)
unresizable = null
borderless = null
always_on_top = null
transparent = null
unfocusable = null
popup_window = null
extend_to_title = null
mouse_passthrough = null
sharp_corners = null
exclude_from_capture = null
popup_wm_hint = null
minimize_disabled = null
maximize_disabled = null
script = ExtResource("1_8ppk2")

[node name="_FormBackground" type="Panel" parent="." unique_id=2105560636]
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("2_33e8d")
