[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.6, 1)

[node name="DatePicker" type="HBoxContainer"]
offset_right = 150.0
offset_bottom = 24.0

[node name="DateEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "02/05/2026"
placeholder_text = "MM/DD/YYYY"

[node name="CalendarBtn" type="Button" parent="."]
layout_mode = 2
text = "📅"
