[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/WobblyButton.gd" id="1_wobbly"]

[node name="WobblyButton" type="Button"]
custom_minimum_size = Vector2(120, 40)
offset_right = 120.0
offset_bottom = 40.0
text = "Wobbly!"
script = ExtResource("1_wobbly")
