' Pong Clone in Visual Gasic
' demonstrating dynamic node creation and basic physics loop

Global Ball
Global Paddle1
Global Paddle2
Global LabelScore1
Global LabelScore2

Global BallVelX
Global BallVelY
Global Score1
Global Score2

Sub _Ready()
	' Setup Screen
	' Assume 800x600 resolution or similar
	
	Score1 = 0
	Score2 = 0
	
	' Create Visual Elements using standard Godot Nodes
	
	' --- PADDLE 1 (Left) ---
	Set Paddle1 = CreateNode("ColorRect")
	AddChild(Paddle1)
	Paddle1.Color = Color(0.2, 0.8, 0.2)
	Paddle1.Size.x = 20
	Paddle1.Size.y = 100
	Paddle1.position.x = 50
	Paddle1.position.y = 250
	
	' --- PADDLE 2 (Right) ---
	Set Paddle2 = CreateNode("ColorRect")
	AddChild(Paddle2)
	Paddle2.Color = Color(0.2, 0.2, 0.8)
	Paddle2.Size.x = 20
	Paddle2.Size.y = 100
	Paddle2.position.x = 1080 ' Assuming 1152 width
	Paddle2.position.y = 250
	
	' --- BALL ---
	Set Ball = CreateNode("ColorRect")
	AddChild(Ball)
	Ball.Color = Color(1, 1, 1)
	Ball.Size.x = 20
	Ball.Size.y = 20
	Call ResetBall
	
	' --- UI ---
	Set LabelScore1 = CreateLabel("0", 300, 50)
	LabelScore1.AddThemeFontSizeOverride("font_size", 40)
	
	Set LabelScore2 = CreateLabel("0", 800, 50)
	LabelScore2.AddThemeFontSizeOverride("font_size", 40)
	
	Print "Pong Ready!"
End Sub

Sub ResetBall()
	Ball.position.x = 576 ' Center Width
	Ball.position.y = 324 ' Center Height
	
	BallVelX = 300
	If Rnd() > 0.5 Then BallVelX = -BallVelX
	
	' Randomize Y start (Ensure non-zero)
	BallVelY = (Rnd() * 200) + 100
	If Rnd() > 0.5 Then BallVelY = -BallVelY
	
	Print "Reset Ball: Vx=" + Str(BallVelX) + " Vy=" + Str(BallVelY)
End Sub

Sub _Process(delta)
	' Move Ball using Top/Left aliases for safety
	Ball.position.x = Ball.position.x + (BallVelX * delta)
	
	Dim op As Variant
	Ball.position.y = Ball.position.y + (BallVelY * delta)
	
	If Ball.position.y > 620.0 Then
		 Print "DEBUG Frame: Old=" + Str(oldTop) + " New=" + Str(Ball.position.y) + " d=" + Str(delta) + " Vy=" + Str(BallVelY)
	End If
	
	' Simple AI for Paddle 2 (Right)
	Dim P2Vy As Integer
	If Ball.position.y > Paddle2.position.y + 50 Then
		P2Vy = 200
		Paddle2.position.y = Paddle2.position.y + (P2Vy * delta)
	Else
		P2Vy = -200
		Paddle2.position.y = Paddle2.position.y + (P2Vy * delta)
	End If
	
	' Player Input for Paddle 1
	Dim P1Vy As Integer
	If IsKeyDown("S") Then
		P1Vy = 300
	End If
	If IsKeyDown("W") Then
		P1Vy = -300
	End If
	Paddle1.position.y = Paddle1.position.y + (P1Vy * delta)
	
	' Screen Collision (Top/Bottom)
	If Ball.position.y < 0.0 Then
		Ball.position.y = 0.0
		BallVelY = Abs(BallVelY) ' Force Down
		Print "Hit Top! Vy now: " + Str(BallVelY)
	End If
	If Ball.position.y > 628.0 Then ' 648 - 20
		Print "TRAP ENTRY: Top=" + Str(Ball.position.y)
		Ball.position.y = 628.0
		BallVelY = -Abs(BallVelY) ' Force Up
		Print "Hit Bottom! Top=" + Str(Ball.position.y) + " Vy=" + Str(BallVelY)
	End If
	
	' Paddle Collision (Simple AABB)
	Dim t As Object
	bRect.Position = Ball.Position ' Position should still update correctly from Top/Left logic
	
	Dim ct As Object
	p1Rect.Position = Paddle1.Position
	
	Dim ct As Object
	p2Rect.Position = Paddle2.Position
	
	If bRect.Intersects(p1Rect) Then
		BallVelX = Abs(BallVelX) * 1.1 ' Speed up and bounce right
		BallVelY = BallVelY + (P1Vy * 0.5) ' Transfer paddle velocity
		' Add relative intersect logic for gameplay feel
		Dim diff1 As Double
		BallVelY = BallVelY + (diff1 * 2.0)
	End If
	
	If bRect.Intersects(p2Rect) Then
		BallVelX = -Abs(BallVelX) * 1.1 ' Speed up and bounce left
		BallVelY = BallVelY + (P2Vy * 0.5) ' Transfer paddle velocity
		' Add relative intersect logic
		Dim diff2 As Double
		BallVelY = BallVelY + (diff2 * 2.0)
	End If
	
	' Scoring
	If Ball.position.x < 0 Then
		Score2 = Score2 + 1
		LabelScore2.Text = Str(Score2)
		Call ResetBall
	End If
	
	If Ball.position.x > 1152 Then
		Score1 = Score1 + 1
		LabelScore1.Text = Str(Score1)
		Call ResetBall
	End If
End Sub
