[gd_scene load_steps=4 format=3 uid="uid://7305s0vfwdrl"]

[ext_resource type="Script" uid="uid://d5h3hc38qpa7" path="res://_script/terrain/world/static/Tree.cs" id="1_2a5h2"]
[ext_resource type="PackedScene" uid="uid://blvd82urt1nr4" path="res://_models/nature_custom/pine_tree_32.tscn" id="2_2a5h2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ieu8c"]
height = 8.48896
radius = 2.23926

[node name="Tree2" type="Node3D"]
script = ExtResource("1_2a5h2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="pine_tree_32" parent="RigidBody3D" instance=ExtResource("2_2a5h2")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.907046, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57422, 0)
shape = SubResource("CylinderShape3D_ieu8c")
