[gd_scene load_steps=4 format=3 uid="uid://bifu8v5vxdjjy"]

[ext_resource type="Script" uid="uid://c0latui3hbjrq" path="res://_script/terrain/world/static/Schroom.cs" id="1_s4bb7"]
[ext_resource type="PackedScene" uid="uid://cuacuit040ggv" path="res://_models/nature/mushroom_1.glb" id="2_bwxek"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m66f8"]
height = 0.381302
radius = 0.0668945

[node name="Schroom" type="Node3D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_s4bb7")
collider = NodePath("RigidBody3D/CollisionShape3D")

[node name="RigidBody3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0090396, 0.210377, -0.00959434)
shape = SubResource("CylinderShape3D_m66f8")

[node name="mushroom_12" parent="RigidBody3D" instance=ExtResource("2_bwxek")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="RigidBody3D" to="." method="_on_area_3d_body_exited"]
