[gd_scene load_steps=4 format=3 uid="uid://c74eftxt5hdl7"]

[ext_resource type="Script" uid="uid://d5h3hc38qpa7" path="res://_script/terrain/world/static/Tree.cs" id="1_prfxr"]
[ext_resource type="PackedScene" uid="uid://dpptisoj032oy" path="res://_models/nature_custom/common_tree_2.tscn" id="2_prfxr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ieu8c"]
height = 8.48896
radius = 1.306

[node name="Tree2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6567321, 0)
script = ExtResource("1_prfxr")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="common_tree_2" parent="RigidBody3D" instance=ExtResource("2_prfxr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.988175, -0.153331, 0, 0.153331, 0.988175, 0, 0, 0, 1, 0, 3.57422, 0)
shape = SubResource("CylinderShape3D_ieu8c")
