[gd_scene load_steps=4 format=3 uid="uid://dajnvlcn5tfjt"]

[ext_resource type="Script" uid="uid://d5h3hc38qpa7" path="res://_script/terrain/world/static/Tree.cs" id="1_4efm0"]
[ext_resource type="PackedScene" uid="uid://el3re1c0bjq6" path="res://_models/obstacles/wall2.tscn" id="2_niplh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2fs2"]
size = Vector3(1.115, 3.71931, 7.71069)

[node name="Wall" type="Node3D"]
script = ExtResource("1_4efm0")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075022, 1.994, -0.492798)
shape = SubResource("BoxShape3D_q2fs2")

[node name="wall4" parent="RigidBody3D" instance=ExtResource("2_niplh")]
transform = Transform3D(2.59821, 0, 0, 0, 1.96185, 0, 0, 0, 1.86711, 0, 0, -0.535936)
