; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Todo App - UI Demo"
config/description="File I/O and Lambda demonstration"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

VGDebugHandler="*res://addons/visual_gasic/vg_debug_handler.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=500

[editor_plugins]

enabled=PackedStringArray("res://addons/visual_gasic/plugin.cfg")

[audio]

driver/enable_input=true
