[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/visual_gasic/prototypes/game_ui/DialogPanel.gd" id="1_dialog"]

[node name="DialogPanel" type="PanelContainer"]
custom_minimum_size = Vector2(320, 120)
offset_right = 320.0
offset_bottom = 120.0
script = ExtResource("1_dialog")
