[gd_scene load_steps=9 format=3 uid="uid://ipiv2ivbm1cr"]

[ext_resource type="Script" uid="uid://boyv8u5gclqum" path="res://modules/world_player_legacy/character_body_3d.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://cb5ijpk37p6ah" path="res://modules/world_player_legacy/camera_3d.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://c1xwl5r0i1xs2" path="res://world_marching_cubes/chunk_manager.gd" id="2_chunk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.87539, 0)
use_collision = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.217464, 0)
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
script = ExtResource("2_a0tk4")

[node name="ChunkManager" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewer")]
script = ExtResource("2_chunk")
viewer = NodePath("../CharacterBody3D")
