[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://VGTerminal.vg" id="1_term"]
[ext_resource type="Script" path="res://addons/visual_gasic/form_editor_helper.gd" id="2_fhelp"]

[node name="VGTerminal" type="Window"]
title = "VG Terminal - ANSI BBS Client"
position = Vector2i(10, 36)
size = Vector2i(820, 620)
script = ExtResource("1_term")

[node name="_FormBackground" type="Panel" parent="."]
offset_right = 820.0
offset_bottom = 620.0
mouse_filter = 2
script = ExtResource("2_fhelp")

[node name="MenuBar" type="MenuBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
mouse_filter = 1

[node name="mnuFile" type="PopupMenu" parent="MenuBar"]
item_count = 4
item_0/text = "Save Session Log"
item_0/id = 0
item_1/text = "Clear Screen"
item_1/id = 1
item_2/id = -1
item_2/separator = true
item_3/text = "Exit"
item_3/id = 2
metadata/_menu_name = "File"

[node name="mnuConnect" type="PopupMenu" parent="MenuBar"]
item_count = 4
item_0/text = "Connect..."
item_0/id = 0
item_1/text = "Disconnect"
item_1/id = 1
item_2/id = -1
item_2/separator = true
item_3/text = "Quick Connect (telehack.com)"
item_3/id = 2
metadata/_menu_name = "Connect"

[node name="mnuBookmarks" type="PopupMenu" parent="MenuBar"]
item_count = 6
item_0/text = "Add Bookmark..."
item_0/id = 0
item_1/id = -1
item_1/separator = true
item_2/text = "telehack.com:23"
item_2/id = 1
item_3/text = "bbs.fozztexx.com:23"
item_3/id = 2
item_4/text = "particlesbbs.dyndns.org:6400"
item_4/id = 3
item_5/text = "bbs.archaicbinary.net:23"
item_5/id = 4
metadata/_menu_name = "Bookmarks"

[node name="mnuSettings" type="PopupMenu" parent="MenuBar"]
item_count = 3
item_0/text = "Local Echo On/Off"
item_0/id = 0
item_1/text = "Line Mode / Char Mode"
item_1/id = 1
item_2/text = "About VG Terminal"
item_2/id = 2
metadata/_menu_name = "Settings"
