[gd_scene load_steps=3 format=3 uid="uid://byq2rjssows7o"]

[ext_resource type="Script" uid="uid://wdwj5vvy80vh" path="res://_script/ui/worldspace/WorldSpaceUI.cs" id="1_nxr7b"]

[sub_resource type="LabelSettings" id="LabelSettings_xfte0"]
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HelperLabel" type="Node3D"]
script = ExtResource("1_nxr7b")
MaxViewDistance = 300.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -324.0
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -11.0
offset_right = 173.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "ssdfsdfsdfsdfsdfsdfsdfsdfsfsdghjghjghjghjghjghj"
label_settings = SubResource("LabelSettings_xfte0")
horizontal_alignment = 1
vertical_alignment = 1
