[gd_scene load_steps=6 format=3 uid="uid://15ufgivk4dud"]

[ext_resource type="PackedScene" uid="uid://d38g0jn2ikj07" path="res://_models/obstacles/wall.glb" id="1_3i847"]
[ext_resource type="Texture2D" uid="uid://cka520okv8ev3" path="res://materials/textures/wall_DefaultMaterial_BaseColor.png" id="2_2yd62"]
[ext_resource type="Texture2D" uid="uid://c2j4prrskq6on" path="res://materials/textures/wall_DefaultMaterial_Normal.png" id="3_4f2bi"]
[ext_resource type="Texture2D" uid="uid://c87ggkkjti4gk" path="res://materials/textures/wall_DefaultMaterial_Roughness.png" id="4_li3nd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21f2d"]
albedo_texture = ExtResource("2_2yd62")
roughness = 0.75
roughness_texture = ExtResource("4_li3nd")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 0.16
normal_texture = ExtResource("3_4f2bi")

[node name="wall" instance=ExtResource("1_3i847")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_21f2d")
