[gd_scene load_steps=42 format=3]

[ext_resource type="Script" uid="uid://dvqdt33js5f3i" path="res://Launcher.vg" id="1"]
[ext_resource type="Script" uid="uid://dpmjycbb7xr6m" path="res://addons/visual_gasic/form_editor_helper.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/Label.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/visual_gasic/prototypes/Button.tscn" id="4"]

[sub_resource type="StyleBoxFlat" id="vb6_btn_normal"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_hover"]
bg_color = Color(0.871, 0.856, 0.824, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_pressed"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_focus"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_btn_disabled"]
bg_color = Color(0.85, 0.85, 0.85, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_edit_read_only"]
bg_color = Color(0.93, 0.93, 0.93, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_textedit_read_only"]
bg_color = Color(0.93, 0.93, 0.93, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_check_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_check_hover"]
bg_color = Color(0.831, 0.816, 0.784, 0.3)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_check_pressed"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_combo_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_hover"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_combo_pressed"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="vb6_panel"]
bg_color = Color(0.753, 0.753, 0.753, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_normal"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_itemlist_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_progress_bg"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_progress_fill"]
bg_color = Color(0.0, 0.5, 0.0, 1.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_tab_panel"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_selected"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_unselected"]
bg_color = Color(0.72, 0.72, 0.72, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_tab_hovered"]
bg_color = Color(0.8, 0.8, 0.78, 1.0)
border_width_top = 1
border_width_right = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_scroll"]
bg_color = Color(0.87, 0.87, 0.87, 1.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_hl"]
bg_color = Color(0.871, 0.856, 0.824, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 1.0, 1.0, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_scrollbar_grabber_pressed"]
bg_color = Color(0.831, 0.816, 0.784, 1.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.25, 0.25, 0.25, 1.0)

[sub_resource type="StyleBoxFlat" id="vb6_label_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_hover"]
bg_color = Color(0.831, 0.816, 0.784, 0.3)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_radio_pressed"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="vb6_tree_panel"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.51, 0.51, 0.51, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="vb6_tree_focus"]
bg_color = Color(1.0, 1.0, 1.0, 1.0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_width_left = 2
border_color = Color(0.25, 0.25, 0.25, 1.0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="Theme" id="vb6_theme"]
default_font_size = 12
Button/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_hover_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_pressed_color = Color(0.0, 0.0, 0.0, 1.0)
Button/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1.0)
Button/styles/normal = SubResource("vb6_btn_normal")
Button/styles/hover = SubResource("vb6_btn_hover")
Button/styles/pressed = SubResource("vb6_btn_pressed")
Button/styles/focus = SubResource("vb6_btn_focus")
Button/styles/disabled = SubResource("vb6_btn_disabled")
LineEdit/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
LineEdit/colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1.0)
LineEdit/colors/caret_color = Color(0.0, 0.0, 0.0, 1.0)
LineEdit/colors/selection_color = Color(0.0, 0.0, 0.5, 0.4)
LineEdit/styles/normal = SubResource("vb6_edit_normal")
LineEdit/styles/focus = SubResource("vb6_edit_focus")
LineEdit/styles/read_only = SubResource("vb6_edit_read_only")
TextEdit/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
TextEdit/colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1.0)
TextEdit/colors/caret_color = Color(0.0, 0.0, 0.0, 1.0)
TextEdit/styles/normal = SubResource("vb6_textedit_normal")
TextEdit/styles/focus = SubResource("vb6_textedit_focus")
TextEdit/styles/read_only = SubResource("vb6_textedit_read_only")
CheckBox/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/colors/font_hover_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/colors/font_pressed_color = Color(0.0, 0.0, 0.0, 1.0)
CheckBox/styles/normal = SubResource("vb6_check_normal")
CheckBox/styles/hover = SubResource("vb6_check_hover")
CheckBox/styles/pressed = SubResource("vb6_check_pressed")
CheckBox/styles/focus = SubResource("vb6_check_normal")
RadioButton/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
RadioButton/styles/normal = SubResource("vb6_radio_normal")
RadioButton/styles/hover = SubResource("vb6_radio_hover")
RadioButton/styles/pressed = SubResource("vb6_radio_pressed")
RadioButton/styles/focus = SubResource("vb6_radio_normal")
OptionButton/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
OptionButton/styles/normal = SubResource("vb6_combo_normal")
OptionButton/styles/hover = SubResource("vb6_combo_hover")
OptionButton/styles/pressed = SubResource("vb6_combo_pressed")
OptionButton/styles/focus = SubResource("vb6_combo_normal")
Panel/styles/panel = SubResource("vb6_panel")
Label/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Label/styles/normal = SubResource("vb6_label_normal")
ItemList/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
ItemList/colors/font_selected_color = Color(1.0, 1.0, 1.0, 1.0)
ItemList/colors/guide_color = Color(0.9, 0.9, 0.9, 1.0)
ItemList/styles/panel = SubResource("vb6_itemlist_normal")
ItemList/styles/focus = SubResource("vb6_itemlist_focus")
ProgressBar/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
ProgressBar/styles/background = SubResource("vb6_progress_bg")
ProgressBar/styles/fill = SubResource("vb6_progress_fill")
TabContainer/styles/panel = SubResource("vb6_tab_panel")
TabContainer/styles/tab_selected = SubResource("vb6_tab_selected")
TabContainer/styles/tab_unselected = SubResource("vb6_tab_unselected")
TabContainer/styles/tab_hovered = SubResource("vb6_tab_hovered")
HScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
HScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
HScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
HScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
VScrollBar/styles/scroll = SubResource("vb6_scrollbar_scroll")
VScrollBar/styles/grabber = SubResource("vb6_scrollbar_grabber")
VScrollBar/styles/grabber_highlight = SubResource("vb6_scrollbar_grabber_hl")
VScrollBar/styles/grabber_pressed = SubResource("vb6_scrollbar_grabber_pressed")
HSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
HSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
VSlider/styles/slider = SubResource("vb6_scrollbar_scroll")
VSlider/styles/grabber_area = SubResource("vb6_scrollbar_scroll")
Tree/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)
Tree/styles/panel = SubResource("vb6_tree_panel")
Tree/styles/focus = SubResource("vb6_tree_focus")
RichTextLabel/colors/default_color = Color(0.0, 0.0, 0.0, 1.0)
RichTextLabel/styles/normal = SubResource("vb6_edit_normal")
RichTextLabel/styles/focus = SubResource("vb6_edit_focus")
MenuBar/styles/normal = SubResource("vb6_btn_normal")
MenuBar/colors/font_color = Color(0.0, 0.0, 0.0, 1.0)

[node name="Launcher" type="Window"]
title = "Launcher"
position = Vector2i(10, 36)
size = Vector2i(640, 620)
theme = SubResource("vb6_theme")

[node name="_FormBackground" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 620.0
mouse_filter = 2
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 620.0
follow_focus = true

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 23.0
layout_mode = 2

[node name="lblHeader" parent="ScrollContainer/VBox" instance=ExtResource("3")]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 16.0
text = "VisualGasic UI Toolkit — Showcase"
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1.0, 1.0, 1.0, 1.0)
layout_mode = 2

[node name="lblIntro" parent="ScrollContainer/VBox" instance=ExtResource("3")]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 16.0
text = "Click a demo below to open it. Every form has a ◀ Menu"
theme_override_font_sizes/font_size = 15
layout_mode = 2

[node name="secForms" parent="ScrollContainer/VBox" instance=ExtResource("3")]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 16.0
text = "── Demo Forms ──"
theme_override_font_sizes/font_size = 15
layout_mode = 2

[node name="btnOpenBasicControls" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Basic Controls"
layout_mode = 2
tooltip_text = "Buttons, text input, radio buttons, ComboBox, sliders"

[node name="btnOpenListControls" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "List Controls"
layout_mode = 2
tooltip_text = "ItemList, Tree, ComboBox, DriveListBox"

[node name="btnOpenContainerControls" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Container Controls"
layout_mode = 2
tooltip_text = "TabContainer, clickable Panel, toolbar"

[node name="btnOpenDisplayControls" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Display Controls"
layout_mode = 2
tooltip_text = "ColorRect, PictureBox, RichTextLabel, live pie chart"

[node name="btnOpenAdvancedControls" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Advanced Controls"
layout_mode = 2
tooltip_text = "SpinBoxes, CheckBox list, real FileDialogs"

[node name="btnOpenTimerAndAnimation" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Timer & Animation"
layout_mode = 2
tooltip_text = "Live clock, TweenProperty animations, calendar picker"

[node name="btnOpenCustomWidgets" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Custom Widgets"
layout_mode = 2
tooltip_text = "Dark-mode toggle, breadcrumbs, spinner, masked input"

[node name="btnOpenMenusAndStatus" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Menus & Status"
layout_mode = 2
tooltip_text = "MenuButton+PopupMenu, context menu, keyboard shortcuts"

[node name="btnOpenGameUI_1" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Game UI — HUD & Bars"
layout_mode = 2
tooltip_text = "StatBar, RetroLifeBar, SegmentedProgressBar, XPBar, AmmoCounter, PixelProgressBar, CircularProgress"

[node name="btnOpenGameUI_2" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Game UI — Inventory & Map"
layout_mode = 2
tooltip_text = "Inventory ItemList, SkillTree, quest tracker, Compass"

[node name="btnOpenGameUI_3" parent="ScrollContainer/VBox" instance=ExtResource("4")]
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 23.0
text = "Game UI — Dialogs & Chat"
layout_mode = 2
tooltip_text = "NPC dialogue, ConfirmationDialog, toast, chat box"

[node name="lblFeedback" parent="ScrollContainer/VBox" instance=ExtResource("3")]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 16.0
text = "Pick any demo above to get started."
theme_override_font_sizes/font_size = 14
layout_mode = 2
autowrap_mode = 3

[node name="VGASIC" type="Node" parent="."]
script = ExtResource("1")

